@inproceedings{wachter2009ShoTutGetStaIpo90Min,
	added-at = {2015-04-10T00:00:00.000+0200},
	author = {W\"{a}chter, Andreas},
	biburl = {http://www.bibsonomy.org/bibtex/2b1322a7f11f18940767b70267883becf/dblp},
	booktitle = {{Combinatorial Scientific Computing}},
	crossref = {conf/dagstuhl/2009P9061},
	editor = {Naumann, Uwe and Schenk, Olaf and Simon, Horst D. and Toledo, Sivan},
	ee = {http://drops.dagstuhl.de/opus/volltexte/2009/2089/},
	interhash = {066afa5537f5cdb3a414e102c5f82378},
	intrahash = {b1322a7f11f18940767b70267883becf},
	keywords = {dblp},
	publisher = {Schloss Dagstuhl - Leibniz-Zentrum f\"{u}r Informatik, Germany},
	series = {{Dagstuhl Seminar Proceedings}},
	timestamp = {2015-06-18T19:35:20.000+0200},
	title = {{Short Tutorial: Getting Started With Ipopt in 90 Minutes.}},
	url = {http://dblp.uni-trier.de/db/conf/dagstuhl/P9061.html#Wachter09},
	volume = 09061,
	x-fetchedfrom = {Bibsonomy},
	year = 2009
}

@article{son2014Chaturspawinfarusioptdespro,
	abstract = {Abstract The characteristics of turbine spacing for optimal wind farm efficiency were investigated using combined numerical models. The effects of wakes from upstream turbines were predicted by a model capable of determining velocity distributions on a rotor plane, based on Ainslie's approach. The performance results of a wind farm showed good agreement with measurements. The blade element momentum theory, in combination with a dynamic wake model, was applied. Wake model used the results of aerodynamic analysis as input properties. The optimal distance between wind turbines was predicted using a genetic algorithm to maximize efficiency in a wind farm. The results showed that the spacing between the first and the second turbines had the importance to the entire farm's efficiency. },
	author = {Son, Eunkuk and Lee, Seungmin and Hwang, Byeongho and Lee, Soogab},
	doi = {10.1016/j.renene.2013.09.022},
	issn = {0960-1481},
	journal = {Renewable Energy},
	keywords = {Wake model},
	note = {SI:AFORE 2012 },
	number = {},
	pages = {245--249},
	publisher = {Elsevier},
	title = {{Characteristics of turbine spacing in a wind farm using an optimal design process}},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148113004898},
	volume = {65},
	x-fetchedfrom = {ScienceDirect},
	year = {2014}
}

@article{elkinton2008Algoffwinfarlayopt,
	author = {Elkinton, Christopher and Manwell, James and McGowan, Jon},
	journal = {Wind Engineering},
	number = {1},
	pages = {67--84},
	publisher = {Multi Science Publishing},
	title = {{Algorithms for offshore wind farm layout optimization}},
	url = {http://multi-science.atypon.com/doi/abs/10.1260/030952408784305877; http://www.researchgate.net/profile/James_Manwell/publication/245525839_Algorithms_for_Offshore_Wind_Farm_Layout_Optimization/links/543e79f50cf21c84f23b00e3.pdf},
	volume = {32},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@article{gonzalez2011Ovedesoptwinfar,
	author = {Gonz\'{a}lez, J Serrano and Rodr\'{\i}guez, \'{A}G Gonz\'{a}lez and Mora, J Castro and Pay\'{a}n, M Burgos and Santos, J Riquelme},
	journal = {Renewable Energy},
	number = {7},
	pages = {1973--1982},
	publisher = {Elsevier},
	title = {{Overall design optimization of wind farms}},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148110005495; http://www.researchgate.net/profile/Javier_Gonzalez53/publication/251627407_Overall_design_optimization_of_wind_farms/links/00b4953c908f836510000000.pdf},
	volume = {36},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@inproceedings{kwong2012Winfarlayoptconenegennoipro,
	author = {Kwong, Wing Yin and Zhang, Peter Y and Romero, David and Moran, Joaquin and Morgenroth, Michael and Amon, Cristina},
	booktitle = {{ASME 2012 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference}},
	organization = {American Society of Mechanical Engineers},
	pages = {323--332},
	title = {{Wind farm layout optimization considering energy generation and noise propagation}},
	url = {http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1736258; http://www.academia.edu/download/30281252/multiobjective.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2012}
}

@article{larsen2013TOPTooWinFarOpt,
	author = {Larsen, Gunner Chr and R\'{e}thor\'{e}, Pierre-Elouan},
	journal = {Energy Procedia},
	pages = {317--324},
	publisher = {Elsevier},
	title = {{TOPFARM--A Tool for Wind Farm Optimization}},
	url = {http://www.sciencedirect.com/science/article/pii/S1876610213012708},
	volume = {35},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@article{pillai2015Offwinfarelecablayopt,
	author = {Pillai, AC and Chick, J and Johanning, L and Khorasanchi, M and de Laleu, V},
	journal = {Engineering Optimization},
	number = {ahead-of-print},
	pages = {1--20},
	publisher = {Taylor \& Francis},
	title = {{Offshore wind farm electrical cable layout optimization}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/0305215X.2014.992892},
	x-fetchedfrom = {Google Scholar},
	year = {2015}
}

@article{rethore2014TOPMuloptwinfar,
	author = {R\'{e}thor\'{e}, Pierre-Elouan and Fuglsang, Peter and Larsen, Gunner C and Buhl, Thomas and Larsen, Torben J and Madsen, Helge A},
	journal = {Wind Energy},
	number = {12},
	pages = {1797--1816},
	publisher = {Wiley Online Library},
	title = {{TOPFARM: Multi-fidelity optimization of wind farms}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/we.1667/full},
	volume = {17},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@inbook{samorani2014WinFarLayOptPro,
	abstract = {An important phase of a wind farm design is solving the Wind Farm Layout Optimization Problem (WFLOP), which consists in optimally positioning the turbines within the wind farm so that the wake effects are minimized and therefore the expected power production maximized. Although this problem has been receiving increasing attention from the scientific community, the existing approaches do not completely respond to the needs of a wind farm developer, mainly because they do not address construction and logistical issues. This chapter describes the WFLOP, gives an overview on the existing work, and discusses the challenges that may be overcome by future research.},
	author = {Samorani, Michele},
	booktitle = {{Handbook of Wind Power Systems}},
	doi = {10.1007/978-3-642-41080-2_2},
	isbn = {978-3-642-41080-2},
	publisher = {Springer},
	title = {{The Wind Farm Layout Optimization Problem}},
	url = {http://dx.doi.org/10.1007/978-3-642-41080-2_2},
	x-fetchedfrom = {SpringerLink},
	year = {2014}
}

@inproceedings{tesauro2012Staartwinfaropt,
	author = {Tesauro, Angelo and R\'{e}thor\'{e}, Pierre-Elouan and Larsen, Gunner Chr},
	booktitle = {{EWEA 2012-European Wind Energy Conference \& Exhibition}},
	title = {{State of the art of wind farm optimization}},
	url = {http://orbit.dtu.dk/fedora/objects/orbit:111387/datastreams/file_7990594/content},
	x-fetchedfrom = {Google Scholar},
	year = {2012}
}

@article{donovan2008Mixintpromodwinfardes,
	author = {Donovan, Stuart and Nates, Gary and Waterer, Hamish and Archer, Rosalind},
	journal = {Columbia University, New York. Available at: http://coral. ie. lehigh. edu/\~{} jeff/mip-2008},
	title = {{Mixed integer programming models for wind farm design}},
	url = {http://coral.ie.lehigh.edu/~jeff/mip-2008/talks/waterer.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@article{perez2013Offwinfarlayoptusimatprotec,
	author = {P\'{e}rez, Beatriz and M\'{\i}nguez, Roberto and Guanche, Ra\'{u}l},
	journal = {Renewable Energy},
	pages = {389--399},
	publisher = {Elsevier},
	title = {{Offshore wind farm layout optimization using mathematical programming techniques}},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148112007628},
	volume = {53},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@article{turner2014newmatproapptooptwinfarlay,
	author = {Turner, SDO and Romero, DA and Zhang, PY and Amon, CH and Chan, TCY},
	journal = {Renewable Energy},
	pages = {674--680},
	publisher = {Elsevier},
	title = {{A new mathematical programming approach to optimize wind farm layouts}},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148113005545},
	volume = {63},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@article{fornberg1988Genfindifforarbspagri,
	author = {Fornberg, Bengt},
	journal = {Mathematics of computation},
	number = {184},
	pages = {699--706},
	title = {{Generation of finite difference formulas on arbitrarily spaced grids}},
	url = {http://www.ams.org/mcom/1988-51-184/S0025-5718-1988-0935077-0/; http://www.ams.org/mcom/1988-51-184/S0025-5718-1988-0935077-0/S0025-5718-1988-0935077-0.pdf},
	volume = {51},
	x-fetchedfrom = {Google Scholar},
	year = {1988}
}

@book{iserles2009fircounumanadifequ,
	author = {Iserles, Arieh},
	number = {44},
	publisher = {Cambridge University Press},
	title = {{A first course in the numerical analysis of differential equations}},
	url = {http://www.google.com/books?hl=en&lr=&id=M0tkw4oUucoC&oi=fnd&pg=PR9&dq=A+first+course+in+the+numerical+analysis+of+differential+equations&ots=hWVQvITwBC&sig=CWeBBMxDHkmbHMCBsP8ENMS7nbk; http://www.langtoninfo.co.uk/web_content/9780521734905_frontmatter.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2009}
}

@manual{IPOPT_Manual,
	author = {Wachter, Andreas},
	month = jun,
	title = {{Introduction to Ipopt: A tutorial for downloading, installing, and using Ipopt.}},
	year = {2011}
}

@article{mosetti1994Optwinturposlarwinbymeagenalg_2,
	author = {Mosetti, G and Poloni, Carlo and Diviacco, B},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	number = {1},
	pages = {105--116},
	publisher = {Elsevier},
	title = {{Optimization of wind turbine positioning in large windfarms by means of a genetic algorithm}},
	url = {http://www.sciencedirect.com/science/article/pii/0167610594900809; https://arts.units.it/bitstream/11368/1698421/1/windfarm.pdf},
	volume = {51},
	x-fetchedfrom = {Google Scholar},
	year = {1994}
}

@book{mathew2006Winenefunresanaeco,
	author = {Mathew, Sathyajith},
	publisher = {Springer},
	title = {{Wind energy: fundamentals, resource analysis and economics}},
	url = {http://link.springer.com/content/pdf/10.1007/3-540-30906-3.pdf; http://albadr.org/www/pdf/library/495.pdf},
	volume = {1},
	x-fetchedfrom = {Google Scholar},
	year = {2006}
}

@misc{WindFarmDatabaseWebsite,
	note = {Accessed: 201511},
	title = {{Information about Horns Rev 1}},
	url = {http://www.4coffshore.com/windfarms/horns-rev-1-denmark-dk03.html}
}

@misc{DanishEnergyAgency_1,
	note = {Accessed: 201511},
	pages = {4},
	publisher = {Danish Energy Agency},
	title = {{Fremskrivning af PSO-udgifter}},
	url = {http://www.ens.dk/sites/ens.dk/files/energistyrelsen/Nyheder/2014/pso-fremskrivning_2014_19052014.pdf},
	year = {19 May 2014}
}

@misc{jones2001SciOpeSouSciTooPyt,
	added-at = {2014-01-19T07:04:32.000+0100},
	author = {Jones, Eric and Oliphant, Travis and Peterson, Pearu},
	bdsk-url-1 = {http://www.scipy.org},
	biburl = {http://www.bibsonomy.org/bibtex/24b71448b262807648d60582c036b8e02/neurokernel},
	interhash = {13cc188e2b4dc9bd0fc575ce67ed05a2},
	intrahash = {4b71448b262807648d60582c036b8e02},
	keywords = {python},
	timestamp = {2014-01-19T07:04:32.000+0100},
	title = {{{SciPy:} Open Source Scientific Tools for {Python}}},
	url = {http://www.scipy.org},
	x-fetchedfrom = {Bibsonomy},
	year = 2001
}

@article{walt2011Numarrstreffnumcom,
	abstract = {  In the Python world, NumPy arrays are the standard representation for
numerical data. Here, we show how these arrays enable efficient implementation
of numerical computations in a high-level language. Overall, three techniques
are applied to improve performance: vectorizing calculations, avoiding copying
data in memory, and minimizing operation counts. We first present the NumPy
array structure, then show how to use it for efficient computation, and finally
how to share array data with other libraries.
},
	archiveprefix = {arXiv},
	author = {Walt, Stefan Van Der and Colbert, S. Chris and Varoquaux, Ga\"{e}l},
	comment = {published = 2011-02-08T07:25:56Z, updated = 2011-02-08T07:25:56Z},
	doi = {10.1109/MCSE.2011.37},
	eprint = {1102.1523v1},
	month = feb,
	pages = {22--30},
	primaryclass = {cs.MS},
	title = {{The NumPy array: a structure for efficient numerical computation}},
	url = {http://arxiv.org/abs/1102.1523v1; http://arxiv.org/pdf/1102.1523v1},
	x-fetchedfrom = {arXiv.org},
	year = {2011}
}

@article{hunter2007Mat2Dgraenv_2,
	author = {Hunter, John D and others},
	journal = {Computing in science and engineering},
	number = {3},
	pages = {90--95},
	title = {{Matplotlib: A 2D graphics environment}},
	url = {http://scitation.aip.org/content/aip/journal/cise/9/3/10.1109/MCSE.2007.55?crawler=true},
	volume = {9},
	x-fetchedfrom = {Google Scholar},
	year = {2007}
}

@misc{SympyCitation,
	author = {{SymPy Development Team},},
	title = {{SymPy: Python library for symbolic mathematics}},
	url = {http://www.sympy.org},
	year = {2014}
}

@article{wachter2006impintfillinalglarnonpro,
	abstract = {dblp},
	added-at = {2006-07-20T00:00:00.000+0200},
	author = {W\"{a}chter, Andreas and Biegler, Lorenz T.},
	biburl = {http://www.bibsonomy.org/bibtex/2610b9a374d85bf89d5a41292f6533c4c/dblp},
	date = {2006-07-20},
	ee = {http://dx.doi.org/10.1007/s10107-004-0559-y},
	interhash = {3446254d692a322c6a64dd30cd32ed8f},
	intrahash = {610b9a374d85bf89d5a41292f6533c4c},
	journal = {Math. Program.},
	keywords = {dblp},
	number = 1,
	pages = {25--57},
	timestamp = {2006-07-20T00:00:00.000+0200},
	title = {{On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming.}},
	url = {http://dblp.uni-trier.de/db/journals/mp/mp106.html#WachterB06},
	volume = 106,
	x-fetchedfrom = {Bibsonomy},
	year = 2006
}

@article{WatchdogCitation,
	title = {{Watchdog homepage}},
	url = {http://pythonhosted.org/watchdog/}
}

@misc{PyipoptCitation,
	author = {Xu, Eric},
	title = {{pyipopt}},
	url = {https://github.com/xuy/pyipopt}
}

@misc{IPOPTDocumentation,
	title = {{Introduction to Ipopt: A tutorial for downloading, installing, and using Ipopt}},
	url = {http://www.coin-or.org/Ipopt/documentation/}
}

@article{rethore2014TOPMuloptwinfar_2,
	author = {R\'{e}thor\'{e}, Pierre-Elouan and Fuglsang, Peter and Larsen, Gunner C and Buhl, Thomas and Larsen, Torben J and Madsen, Helge A},
	journal = {Wind Energy},
	number = {12},
	pages = {1797--1816},
	publisher = {Wiley Online Library},
	title = {{TOPFARM: Multi-fidelity optimization of wind farms}},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/we.1667/full},
	volume = {17},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@incollection{samorani2013winfarlayoptpro,
	author = {Samorani, Michele},
	booktitle = {{Handbook of Wind Power Systems}},
	pages = {21--38},
	publisher = {Springer},
	title = {{The wind farm layout optimization problem}},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-41080-2_2; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.456.8116&rep=rep1&type=pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@book{abramowitz1970Hanmatfun,
	added-at = {2007-06-15T17:33:15.000+0200},
	address = {{New York}},
	author = {Abramowitz, M. and Stegun, I.},
	biburl = {http://www.bibsonomy.org/bibtex/26c1f513c3f766352636278fd18bac6a4/kaigrass},
	interhash = {d7f7d450050e154485d29fcc1effaff8},
	intrahash = {6c1f513c3f766352636278fd18bac6a4},
	keywords = {imported},
	publisher = {{Dover Publications Inc.}},
	timestamp = {2007-06-15T17:33:16.000+0200},
	title = {{Handbook of mathematical functions}},
	x-fetchedfrom = {Bibsonomy},
	year = 1970
}

@article{dealwis1992CENDIFFORNUMANA,
	author = {de Alwis, Tilak},
	journal = {Problems, Resources, and Issues in Mathematics Undergraduate Studies},
	number = {2},
	pages = {165--172},
	publisher = {Taylor \& Francis},
	title = {{CENTRAL DIFFERENCE FORMULA IN NUMERICAL ANALYSIS}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/10511979208965659},
	volume = {2},
	x-fetchedfrom = {Google Scholar},
	year = {1992}
}

@misc{WASPHomepage,
	title = {{WAsP homepage}},
	url = {http://www.wasp.dk/}
}

@book{ott2011LinCFDmodwak,
	author = {Ott, S{\o}ren and Berg, Jacob and Nielsen, Morten},
	publisher = {Danmarks Tekniske Universitet, Ris{\o} Nationallaboratoriet for B{\ae}redygtig Energi},
	title = {{Linearised CFD models for wakes}},
	url = {http://orbit.dtu.dk/ws/files/6354851/ris-r-1772.pdf},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@book{jensen1983notwingenint,
	author = {Jensen, Niels Otto},
	title = {{A note on wind generator interaction}},
	url = {http://orbit.dtu.dk/fedora/objects/orbit:88807/datastreams/file_3494b4b2-1dae-4442-941a-f2e628673f31/content},
	x-fetchedfrom = {Google Scholar},
	year = {1983}
}

@article{mosetti1994Optwinturposlarwinbymeagenalg,
	abstract = {In this paper a novel approach to the optimization of large windfarms is presented. The wind turbine distribution at a given site is optimized in order to extract the maximum energy for the minimum installation costs. The optimization is made by associating a windfarm simulation model based on wake superposition with a genetic search code. The purpose of the paper is to prove the feasibility of the method by analyzing the results obtained in some simple applications. As a test case, a square site subdivided into 100 square cells as possible turbine locations has been taken, and the optimization is applied to the number and position of the turbines for three wind cases: single direction, constant intensity with variable direction, and variable intensity with variable direction. },
	author = {Mosetti, G. and Poloni, C. and Diviacco, B.},
	doi = {10.1016/0167-6105(94)90080-9},
	issn = {0167-6105},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics },
	note = {},
	number = {1},
	pages = {105--116},
	title = {{Optimization of wind turbine positioning in large windfarms by means of a genetic algorithm }},
	url = {http://www.sciencedirect.com/science/article/pii/0167610594900809},
	volume = {51},
	x-fetchedfrom = {ScienceDirect},
	year = {1994}
}

@article{grady2005Plawinturusigenalg,
	author = {Grady, SA and Hussaini, MY and Abdullah, Makola M},
	journal = {Renewable energy},
	number = {2},
	pages = {259--270},
	publisher = {Elsevier},
	title = {{Placement of wind turbines using genetic algorithms}},
	url = {http://www.sciencedirect.com/science/article/pii/S0960148104001867},
	volume = {30},
	x-fetchedfrom = {Google Scholar},
	year = {2005}
}

@article{chen2013Winfarlayoptusigenalgdifhubheiwintur,
	author = {Chen, Ying and Li, Hua and Jin, Kai and Song, Qing},
	journal = {Energy Conversion and Management},
	pages = {56--65},
	publisher = {Elsevier},
	title = {{Wind farm layout optimization using genetic algorithm with different hub height wind turbines}},
	url = {http://www.sciencedirect.com/science/article/pii/S0196890413000873},
	volume = {70},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@article{elkinton2008Algoffwinfarlayopt_2,
	author = {Elkinton, Christopher N and Manwell, James F and McGowan, Jon G},
	journal = {Wind Engineering},
	number = {1},
	pages = {67--84},
	publisher = {SAGE Publications},
	title = {{Algorithms for offshore wind farm layout optimization}},
	url = {http://wie.sagepub.com/content/32/1/67.short; https://www.researchgate.net/profile/James_Manwell/publication/245525839_Algorithms_for_Offshore_Wind_Farm_Layout_Optimization/links/543e79f50cf21c84f23b00e3.pdf},
	volume = {32},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@article{zingg2008comevagengraalgapptoaeropt,
	author = {Zingg, David W and Nemec, Marian and Pulliam, Thomas H},
	journal = {European Journal of Computational Mechanics/Revue Europ\'{e}enne de M\'{e}canique Num\'{e}rique},
	number = {1-2},
	pages = {103--126},
	publisher = {Taylor \& Francis},
	title = {{A comparative evaluation of genetic and gradient-based algorithms applied to aerodynamic optimization}},
	url = {http://www.tandfonline.com/doi/abs/10.3166/remn.17.103-126; http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.575.7200&rep=rep1&type=pdf},
	volume = {17},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@misc{v80brochure,
	title = {{Vestas V80-2.0 MW brochure}},
	url = {http://pdf.directindustry.com/pdf/vestas/v80-20-mw-brochure/20680-53605.html}
}

@misc{FugaPresentation,
	author = {Churchfield, Matthew J.},
	location = {2013 North American Wind Energy Academy (NAWEA) Symposium},
	month = aug,
	series = {{NREL/PR-5200-60208}},
	title = {{A Review of Wind Turbine Wake Models and Future Directions}},
	year = {2013}
}

@misc{IPOPTOnlineDocumentation,
	title = {{Online documentation for IPOPT}},
	url = {http://www.coin-or.org/Ipopt/documentation}
}

