%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage{array}
\newcolumntype{C}{>{\centering\arraybackslash}p{2em}}

\usepackage[dvipsnames]{xcolor}

\usepackage{tabularx}

% \usepackage{list­ings}
\usepackage{minted}

\usepackage[english,polish]{babel}
% \usepackage{polish}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[final]{pdfpages}

% \usepackage{textcomp}
% \usepackage{gensymb}
% \DeclareUnicodeCharacter{00B0}{\degree}

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\lstset{
  numbers=left,
  stepnumber=1,    
  firstnumber=1,
  numberfirstline=true
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% \begin{titlepage}
% \begin{center}
% 
% \textsc{\LARGE \univname}\\[1.5cm] % University name
% \textsc{\Large Masters Thesis}\\[0.5cm] % Thesis type
% 
% \HRule \\[0.4cm] % Horizontal line
% {\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
% \HRule \\[1.5cm] % Horizontal line
%  
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} \large
% \emph{Author:}\\
% \href{http://www.johnsmith.com}{\authornames} % Author name - remove the \href bracket to remove the link
% \end{flushleft}
% \end{minipage}
% \begin{minipage}{0.4\textwidth}
% \begin{flushright} \large
% \emph{Supervisor:} \\
% \href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
% \end{flushright}
% \end{minipage}\\[3cm]
%  
% \large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
% \textit{in the}\\[0.4cm]
% \groupname\\\deptname\\[2cm] % Research group name and department name
%  
% {\large \today}\\[4cm] % Date
% %\includegraphics{Logo} % University/department logo - uncomment to place it
%  
% \vfill
% \end{center}
% 
% \end{titlepage}

% TITLE PAGE IS INCLUDED FROM A SEPARATE FILE PROVIDED BY DTU
\setboolean{@twoside}{false}
\includepdf[pages=-, offset=75 -75]{OUTPUT/FrontPage.pdf}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I, \authornames, declare that this thesis titled, '\ttitle' and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
Signed:\\
\rule[1em]{25em}{0.5pt} % This prints a line for the signature
 
Date:\\
\rule[1em]{25em}{0.5pt} % This prints a line to write the date
}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

% \pagestyle{empty} % No headers or footers for the following pages
% 
% \null\vfill % Add some space to move the quote down the page a bit
% 
% \textit{``Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism."}
% 
% \begin{flushright}
% Dave Barry
% \end{flushright}
% 
% \vfill\vfill\vfill\vfill\vfill\vfill\null % Add some space at the bottom to position the quote just right
% 
% \clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

% \addtotoc{Abstract} % Add the "Abstract" page entry to the Contents
% 
% \abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
% This report describes models and methods developed for offshore wind farm optimization. They are implemented in an application that interfaces two external programs, Colonel - for calculations connected with wind wakes, and IPOPT - for the use of optimization algorithm. 
% Two different models for placement of wind turbines are proposed. A simple model where turbines have two Cartesian coordinates, and another layout model where turbines are arranged in a lattice. Formulations describing three different constraint types were proposed: external boundary, area of the wind farm and proximity of the wind turbines. 
% 
% Derived formulations and models are tested. First using simple wind climates and afterwards using an existing climate obtained from Horns Rev 1 wind farm. Finally an implementation of a cost model that includes water depth is proposed.
% }
% 
% \clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

Chcia\l{}bym podziękować ca\l{}ej mojej rodzinie za wsparcie podczas okresu trwania studi\'{o}w, zar\'{o}wno w Polsce jak i za granic\k{a}.  Dzięki wam mog\l{}em kszta\l{}cić się i zdobywać cenn\k{a} wiedzę. \\\\

I would like to express gratitude to my supervisors Mathias Stolpe, Søren Ott and Hans Jørgensen for their patient guidance, encouragement and valuable support during the course of this project.
}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

% \lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
% \listoffigures % Write out the List of Figures
% 
% \lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
% \listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page
% 
% \setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
% 
% \lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
% \listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
% {
% %\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
% \textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
% \textbf{WFLOP} & \textbf{W}ind \textbf{F}arm \textbf{L}ayout \textbf{O}ptimization \textbf{P}roblem \\
% }

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page
% 
% \lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
% 
% \listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
% {
% Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
% % Constant Name & Symbol & = & Constant Value (with units) \\
% }

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

\listofnomenclature{lll} % Include a list of Symbols (a three column table)
{
% Symbol & Name & Unit \\

$\mathbf{x}$ & vector of variables in cartesian coordinate system \\
$\mathbf{w}$ & vector of lattice variables \\
$x_i$ & position of the \emph{i}-th turbine on the \emph{x}-axis & m\\
$y_i$ & position of the \emph{i}-th turbine on the \emph{y}-axis & m\\
$\alpha$ & lattice rotational angle & rad \\
$\beta$ & lattice shear angle & rad \\
$b_x$ & distance between turbines in a lattice row & m \\
$b_y$ & distance between lattice rows & m \\
$d_x$ & lattice translation along x axis & m \\
$d_y$ & lattice translation along y axis & m \\

$c$ & vector of constraints \\
$c_{bound}$ & wind farm boundary constraints \\
$c_{bound}^{low}$ & lower boundary constraints \\
$c_{boundary}^{upp}$ & upper boundary constraints \\

$c_{a}$ & wind farm area constraints \\
$c_{a}^{low}$ & lower area constraints \\
$c_{a}^{upp}$ & upper area constraints \\

$c_{prox}$ & wind farm proximity constraints \\
$c_{prox}^{low}$ & lower proximity constraints \\
$c_{prox}^{upp}$ & upper proximity constraints \\

$n_{segments}$ & number of polygon line segments \\
$n_{turbines}$ & number of wind turbines in a wind farm \\
$n_{row}$ & number of lattice rows \\
$n_{col}$ & number of columns/turbines per row \\

$\gamma$ & scaling factor for the objective function \\
$\delta$ & scaling factor far variables \\

$n_{vars}$ & number of lattice variables \\
$h$ & perturbation distance used in finite difference algorithms & m \\

$U$ & wind speed & $\frac{\text{m}}{\text{s}}$ \\
$U_m$ & average wind speed & $\frac{\text{m}}{\text{s}}$ \\
$\sigma_U$ & standard deviation of the wind speed \\
$a$ & weight factor for annual energy production & [$\frac{1}{GWh}$] \\
$b$ & weight factor for water depth & [$\frac{1}{m}$] \\
$f_{depth}$ & function used to calculate depth & [m] \\
% Symbol & Name & Unit \\
}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

% \setstretch{1.3} % Return the line spacing back to 1.3
% 
% \pagestyle{empty} % Page style needs to be empty for this page
% 
% \dedicatory{For/Dedicated to/To my\ldots} % Dedication text
% 
% \addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
% \input{Chapters/Chapter1_HowToUseThisTemplate}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter_Implementation}
\input{Chapters/Chapter_SimpleClimates}
\input{Chapters/Chapter_HornsRev} 
\input{Chapters/Chapter_Bathymetry} 
\input{Chapters/Chapter_Summary} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
% \input{Appendices/AppendixB_Installation}
% \input{Appendices/AppendixC_LayoutData}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography.bib} % The references (bibliography) information are stored in the file named "Bibliography.bib"
\nocite{*}

\end{document}  