% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter I. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

% TODO: structure of the thesis

\section{Motivation and main objectives}
The main objective was to develop an experimental work flow for numerical optimization of turbine positions inside a wind farm using Fuga as a wake model. The application developed for the purpose of this project relies on already existing models and methods, both for calculating wind resources, wakes and energy production as well as optimization. The first is realized with the help of WAsP \cite{WASPHomepage} and Colonel - a program written by Søren Ott implementing the Fuga wake model. WAsP is the industry-standard software package for siting of wind turbines and wind farms. Optimization is achieved using IPOPT (Interior Point OPTimizer) \cite{wachter2006impintfillinalglarnonpro}. It is a software implementation of primal-dual interior point method which uses line searches based on filter methods.
I developed a Python interface for Colonel and used an existing one for IPOPT \cite{PyipoptCitation}. The following report describes development of relevant problem formulations, layout models and constraints to address the optimization of energy production, as well as cost of a wind farm.

The field of wind farm optimization is not as developed as other fields of study connected to wind power. This can be seen in the number of published research articles and available books about this subject. Moreover there exist a very small number of commercial and open source tools to deal with the problem of optimal wind turbine placement. Additionally the software that offers wind farm optimization modules relies on predetermined grid of possible turbine locations. This severely decreases the possible set of optimal solutions. Furthermore some implemented algorithms, like in the case of WindPro Optimize, are inherently slow because they are allowed to move only one turbine at a time. This is the reason there exists a lot of room for development of computer aided optimization tools when searching for the best wind turbine placement.

Nevertheless the existing optimization techniques are the base for financial decisions made, concerning wind farms. The profit from electricity production is highly dependent on positioning of every single turbine inside a wind park. Therefore properly determining the most suitable location for them is a crucial step in running a successful operation.

\section{Structure the report}
This report is divided into several parts. First the mathematical background is presented, where I describe the optimization problems to be solved, layout models, relevant constraint formulations. Function value and scaling of variables, possible ways of obtaining gradients and comparisons between numerical and analytical gradients of AEP are also discussed in this chapter.

After that an outline of the application used during this project is given. A brief summary of the code structure and interfaces between different external programs is presented.

Chapter \ref{Chapter_SimpleClimates} contains the results of numerical experiments carried out using the application developed for this project. This part focuses on using simple wind climates to attest and verify the correctness of the implemented designs. An investigation is carried out determining whet

The layouts and formulations from the previous chapter are used in chapter \ref{Chapter_HornsRev} in order to setup a benchmark based on Horns Rev 1 wind farm. An investigation is carried out determining whether it is possible to increase the annual energy production for this particular wind farm.

The next chapter considers the problem of differing depths and shapes of underwater terrain. The objective function is augmented to combine the influence of water depth on the positioning of a wind farm inside specified boundary.

Last chapter summarizes the work done during this project. It presents an overview on possible future extensions and challenges, as well as pros and cons of the developed approaches to wind farm optimization. 

% components used here
% Possible uses of optimization methods
% given a budget determine the optimal configuration
% determine the maximum possible wind energy generation
% fulfil a power generation demand while optimizing the budget
% build a WF in a location where it was economically not viable to do so

% TODO: can handle linear superposition of multiple wakes, previous studies didnt do this
% \section{Summary of WF layout optimization work/articles so far \color{RubineRed}{TODO}}

\section{Optimization methods}
There are two basic groups of optimization algorithms used in the wind farm layout optimization. Those are the algorithms that use and don't use the information about derivatives of objective and constraint functions. The most popular representatives of the second group within the early research community were the optimization methods based on genetic algorithm \cite{mosetti1994Optwinturposlarwinbymeagenalg} \cite{grady2005Plawinturusigenalg} \cite{chen2013Winfarlayoptusigenalgdifhubheiwintur} \cite{elkinton2008Algoffwinfarlayopt_2}. The genetic algorithms do not require information about derivatives to solve an optimization problem. The main advantage of this approach is its simplicity and ease of understanding. It can also be almost effortlessly used with existing simulations and models. However the family of genetic algorithms has some inherent disadvantages. First of all it can be very slow to obtain a satisfying solution, moreover there is no absolute assurance that a genetic algorithm will find a global optimum. Another drawback is a slow convergence rate and significant time caused by numerous evaluations of the objective function (which in itself can be time consuming).

Gradient based methods, and especially interior point method algorithm used during this project, are generally more complex and thus harder to understand than genetic algorithms. Moreover the interior point methods can answer a question: how good is the obtained solution? This done by the use of primal-dual approach which provides a lower bound on the solution. A comparison between the use of genetic algorithms and gradient based methods was presented in \cite{zingg2008comevagengraalgapptoaeropt}. The general conclusion is that the gradient based methods provide better convergence rate and can handle large scale problems.

\section{Fuga wake model}
Fuga wake model has been developed relatively recently - in 2011 \cite{ott2011LinCFDmodwak}. It is based on a linearized Reynolds-averaged Navier-Stokes equations based on simple turbulence closure. However unlike standard CFD methods there is no need to establish a grid system representing considered geometry and usage of control volumes. The main advantage of this particular wake model is the speed of calculations, said to be $10^-5$ to $10^-8$ of the cost of a the full CFD model \cite{FugaPresentation}. This particular feature makes it well suited for the use in optimization, where it can be required to carry out a simulation hundreds or even thousands of times before a satisfying result is obtained. Substantial computational speed increases were also possible due to use of precalculated results stored in lookup tables. They store velocity field data behind a turbine. Wind wakes resulting form interactions of multiple turbines are calculated as a sum of all velocity perturbations. The annual energy production is estimated as a probability-weighted integral of power output at all wind speeds and directions. Presentation the governing equations for Fuga wake model is conducted in \cite{ott2011LinCFDmodwak}.

A main disadvantage of this wake model is inconsistency both with the behavior of CFD models and the actual data in close distance to the turbine, downwind form the rotor. Said distance was not described in any way and therefore it might be difficult to assess the accuracy of calculations when turbines are placed close to each other. Moreover Fuga model can be accurately applied to conditions where the terrain is relatively smooth and uniform, such as offshore wind farms. Usage of more complex terrain topologies characterized by horizontally varying surface roughness and wind profile can yield inaccurate results.
