% Chapter Template

\chapter{Summary and conclusions} % Main chapter title

\label{Chapter_Summary} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter VII. \emph{Summary and conclusions}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

During the course of this project I developed an application to interface Colonel - a program implementing Fuga wake model, with IPOPT - an optimization software based on Interior Point Method. Formulations for two different layout models were derived to represent the arrangement of turbines inside a wind farm. Constraints defining external boundary based on convex polygon, wind farm area and turbine proximity were adopted and tested in multiple cases. A series of numerical experiments was conducted to test the viability of the developed application and models. First it was subjected to conditions representing very simple wind climates, not present in reality. Two main cases were used for testing - wind blowing predominantly from one direction and a climate where the distribution of wind directions is uniform. The application yielded expected results by placing turbines in a way that almost entirely avoids wake losses for the first climate group. For the second climate group it spread out the turbines from each other as far as possible, while simultaneously minimizing wake losses.
Consequently, the simulations were carried out to attest the correctness of the implemented optimization methods when exposed to real-life conditions. This was done by comparing the optimal layout designs with an existing wind farm - Horns Rev 1. Two optimal layouts, obtained using different bounds of the constraints, were produced. It was possible to increase the annual energy production by 0.295\% and 0.646\% respectively for the wind climate used during the simulations. Finally a cost model which combined water depth and energy production was proposed.

While the models and methods used during the course of this project do not include all the factors necessary during planning and development of wind farms, they are a good starting point. The application itself is modular and additional extensions can be easily added. Moreover the whole optimization process runs fast relatively to the available wind farm layout optimization software. 

%----------------------------------------------------------------------------------------
%	FUTURE WORK AND POSSIBLE EXTENSIONS
%----------------------------------------------------------------------------------------
\section{Future work and possible extensions}
The field of of wind farm layout optimization is relatively sparsely researched and documented and therefore there exists a wide area for improvements. Furthermore the available commercial and open source software is mostly based on Jensen wake model \cite{jensen1983notwingenint} and grid based optimization methods, which can make the whole process time-consuming.

The models and methods developed for the purpose of this project work well for simple wind farm layouts. If more elaborate designs are to be achieved one should modify the models responsible for turbine positioning, for example by including a polynomial function adding displacement of the columns in a lattice matrix.
Moreover the current model only considers external boundaries based on convex polygons. A modification of this constraint could be added to included non convex polygons or a series of disjoint polygons by introducing a penalty term to the objective function.
The proximity constraints could be replaced and replicated more accurately by addition of an algorithm implementing some aspects of multibody dynamics and calculating mechanical loads, stress and fatigue of the blades.

Additionally the issues related to cable and infrastructure layout as well as operation and maintenance could be integrated into the program to more accurately express the cost model.

Currently the application used in this project is based on an gradient based optimizer. This fact has inherent advantages and disadvantages. One drawback of this approach is that only continuous formulations can be used. Another class of optimization algorithms however can handle disjoint functions and could be utilized for specific problems which IPOPT cannot solve. 

Furthermore different wake models could be added to broaden the scope of possible applications. Currently Fuga wake model should be used for relatively flat and uniform terrain, since the surface roughness and wind field do not vary horizontally. This in practice limits its use to offshore wind farms. Therefore a different wake model could be used for onshore sites.




% TODO: nonconvex polynomial boundary using penality function

% TODO: surface that is negative inside the boundary, 0 on the boundary and positive everywhere outside
% TODO: or genetic algorithm and winding number

% TODO: new optimization algorithms

% TODO: another wake model, eg. Jensen mode, Park Model, 

% TODO: a better model for turbine constraints, some blade load calculations?

% TODO: new layout models to avoid drops in efficiency (what Horns Rev 2 has done)

% TODO: new cost functions, include financial models (reference the new article)

% TODO: paralel gradients using colonel

% TODO: client/server infrastructure

% TODO: network collection design

% TODO: optimization of maintenance paths (boats/helis)

% TODO: wake model for onshore WF optimization

% TODO: variable height of the wind turbines
% TODO: or a selection of different turbines