% Chapter Template

\chapter{Problem formulations} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter II. \emph{Problem formulations}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

The following chapter presents two modeled wind farm layouts considered in this project, as well as relevant constraints and problem formulations.
The general form of the optimization problem is shown in the eq.\ref{eq:OptimizationFormulation}.
\begin{equation}
    \label{eq:OptimizationFormulation}
    \begin{aligned}
        & \text{maximize} & & \sum_{i=0}^n AEP_i(x) \\
        & \text{subject to} & & g_l \le g_j(x) \le g_u, \; j = 1, \ldots, m. \\
        & \text{where:} & & x = \begin{bmatrix}
                         x_1, \ldots, x_n, y_1, \ldots, y_n
                     \end{bmatrix}, i = 1, \ldots, n                     
    \end{aligned}
\end{equation}
The solution to this problem is obtained by maximizing the annual energy production (AEP), which depends on $x$ and $y$ coordinate components of wind turbines placed inside a wind farm. The AEP is restricted by several constraints, represented by $g_i$, which need to contained within a range of $[g_l, g_u]$.

The problems solved in this project can be divided into groups. The first category is the wind farm site location and the second one is the layout model used in the simulation.

% =============================
% 	    WFLOP 1
%  Simple Layout & square domain
% =============================
\section{WFLOP 1}
The first optimization problem to be solved was based on a simple layout where turbines are bound by an external polygon and their positions are determined by $x$ and $y$ components in the Cartesian coordinate system. Only boundary and proximity constraints are considered in this case. Multiple wind climates was used to test this layout category.

This WFLOP can be described using the formulation below:
\begin{equation}
    \label{eq:WFLOP1_Formulation}
    \begin{aligned}
        & \text{maximize} & & \sum_{i = 0}^N AEP_i(x) \\
        & \text{subject to} & & c_{bound}^{low} \le c_{bound}(x_i, y_i) \le c_{bound}^{upp} \\
        &  & & c_{prox}^{low} \le c_{prox}(x) \le c_{prox}^{upp} \\
        & \text{where:} & & x = \begin{bmatrix}
                         x_1, \cdots, x_n, y_1, \cdots, y_n
                     \end{bmatrix}, i = 1, \ldots, n
    \end{aligned}
\end{equation}


% =============================
% 	    WFLOP 2
%  Simple layout % horns rev
% =============================
\section{WFLOP 2}
The second layout optimization problem uses lattice coordinates instead of the Cartesian system to describe the positions of the wind turbines. As in the previous case different wind climates were used with this layout.

A mathematical formulation is given below:
%
\begin{equation}
    \label{eq:WFLOP2_Formulation}
    \begin{aligned}
        & \text{maximize} & &  AEP(\mathbf{w}) \\
        & \text{subject to} & & c_{bound}^{low} & \le & c_{bound}(\mathbf{x}) & \le & c_{bound}^{upp} \\
        &  & & c_{a}^{low} & \le & c_{a}(\mathbf{x}) &\le & c_{a}^{upp} \\
        &  & & c_{prox}^{low} & \le & c_{prox}(\mathbf{x}) &\le & c_{prox}^{upp} \\
        & \text{where:} & & \mathbf{w} = \begin{bmatrix}
					  \alpha \\
					  \beta \\
					  b_x \\
					  b_y \\
					  d_x \\
					  d_y                                             
                                         \end{bmatrix}
    \end{aligned}
\end{equation}
%

% =============================
% 	    LAYOUTS
% =============================
\section{Layouts}
In this project two wind farm layouts are considered. Both of them use discrete variables and therefore the turbines can be placed freely in the specified domain. 

\subsection{Simple layout}
This basic layout consists of a number of wind turbines located within their boundary. A simple layout is presented in the fig.\ref{fig:SimpleLayout}.
%
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Simple_layout}
    \caption[Simple wind farm layout]{Simple wind farm layout}
    \label{fig:SimpleLayout}
\end{figure}
%
The position vector for \emph{i}-th turbine is given by:
%
\begin{equation}
p_i = \begin{bmatrix}x_i \\ y_i \end{bmatrix} 
\end{equation}
%
Since both simulation tools (optimizer and Colonel) use Cartesian coordinate system, there is no need to provide a function which would translate turbine positions between one and another. They can be used directly by both programs. \\
In this case the number of variables linearly changes with the number of wind turbines.  A large number of them can result in a system of equations with matrices of considerable size which in turn can be time-consuming to process and can have a sizable memory footprint.


\subsection{Lattice Layout}
The next layout considered in this thesis is based on a lattice arrangement. Wind turbines are placed at a certain distance from each other in a series of equally spaced rows and columns. This layout is characterized by only having 6 variables, which determine the position of wind turbines placed inside the lattice. The number of variables is independent on the number of wind turbines and therefore it can describe even a very big wind farm in a simple way.
The variables chosen to represent the lattice are given :
%
\begin{itemize}
    \item $\alpha$ - angle of rotation
    \item $\beta$ - shear angle
    \item $b_x$ - distance between turbines inside a rows
    \item $b_y$ - distance between rows
    \item $d_x$ - horizontal translation
    \item $d_y$ - vertical translation
\end{itemize}
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Lattice_layout_variables1}
  \caption[Lattice layout]{Representation of variables used in the lattice layout}
  \label{fig:LatticeVariables}
\end{figure}

It is necessary to provide a function which would transform the coordinate system used by the optimizer and the one used in the wake simulations. To obtain the position vectors in 2D Cartesian coordinate system in terms of the variables given above one can use a series of transformations. First we construct a lattice with a specified number of rows $n_{rows}$ and wind turbines $n_{turbines}$, with elements spaced by 1 unit from each other.
This can be done using a loop with row and column indices given by:
%
\begin{align*}
    i &= n_{turbines}  \bmod n_{rows} \\
    j &= n_{turbines} \div n_{rows}
\end{align*}
where $i$ is the remainder of the division of $n_{turbines}$ by $n_{rows}$ and $j$ is the integer quotient of the same division.
%
Respective rows can be then multiplied by $b_x$ and $b_y$ to get positions with final row and column spacing in the lattice. The obtained matrix can then be manipulated by usage of a series of transformation matrices. This will yield the final positions of the wind turbines with respect to the lattice variables as shown below:
%
\begin{equation}
  \label{eq:LatticeTransformations}
  p_{lattice} = T_{translation} \cdot T_{rotation} \cdot T_{shear}
\end{equation}
%
\begin{align}
    T_{translation} &= 
    \begin{bmatrix}
        1 & 0 & d_x \\
        0 & 1 & d_y \\
        0 & 0 & 1
    \end{bmatrix}
    \label{eq:TranslationMatrix}
    \\
    T_{rotation} & = 
    \begin{bmatrix}
        \cos \alpha & -\sin \alpha & 0 \\
        \sin \alpha & \cos \alpha & 0 \\
        0 & 0 & 1
    \end{bmatrix}
    \label{eq:RotationMatrix}
    \\
    T_{shear} & =
    \begin{bmatrix}
        1 & \sin(\frac{\pi}{2} - \beta) & 0 \\
        0 & \sin(\frac{\pi}{2} - \beta) & 0 \\
        0 & 0 & 1
    \end{bmatrix}
    \label{eq:ShearMatrix}
\end{align}
It is important to apply the transformations to the initial matrix in a specific order given in eq.\ref{eq:LatticeTransformations}, since they are non commutative and would result in a different layout if used in another sequence. \\
The result of eq.\ref{eq:LatticeTransformations} is a matrix of a size 3x$n_{turb}$ with $x$ and $y$ components of each turbine given by:
\begin{equation}
    p_{lattice, i, j} =
    \left[\begin{matrix}b_{x} i \cos{\left (\alpha \right )} + b_{y} j \left(- \sin{\left (\alpha \right )} \cos{\left (\beta \right )} + \sin{\left (\beta \right )} \cos{\left (\alpha \right )}\right) + d_{x}\\b_{x} i \sin{\left (\alpha \right )} + b_{y} j \left(\sin{\left (\alpha \right )} \sin{\left (\beta \right )} + \cos{\left (\alpha \right )} \cos{\left (\beta \right )}\right) + d_{y} \end{matrix}\right]
\end{equation}
This can then be further simplified using trigonometric identities to get:
\begin{equation}
    \label{eq:LatticeComponents}
    p_{lattice, i, j} =
    \begin{bmatrix}
        p_{i, j, x} \\
        p_{i, j, y}
    \end{bmatrix} =
    \left[ 
    \begin{matrix}
	i b_{x} \cos{\left (\alpha \right )} - j b_{y} \sin{\left (\alpha - \beta \right )} + d_{x}\\
	i b_{x} \sin{\left (\alpha \right )} + j b_{y} \cos{\left (\alpha - \beta \right )} + d_{y}
    \end{matrix}
    \right]
\end{equation}
%
There are different possible ways to obtain the $x$ and $y$ coordinates of a turbine placed in $i$-th row and $j$-th column inside a lattice. However this algorithm was chosen since there are fast and reliable methods to do symbolic and numerical calculations in Python using matrix formulations.

% TODO: POKAZAC TUTAJ CALA MACIERZ

% =============================
% CONSTRAINTS
% =============================
\section{Modeling of relevant constraints}
Three basic constraint formulation groups were considered in this project. Those are the ones describing wind farm boundary, lattice area and the proximity of the turbines from each other. Each of those constraints can be used separately, however it would make no sense to omit the external wind farm boundary, since then the optimizer would most likely try to spread out the turbines as much as possible.

% =============================
% WIND FARM BOUNDARY
% =============================
\subsection{Wind farm boundary}
This constraint represents a geometrical region within which a group of considered turbines should be placed. It was modeled as a non-intersecting convex polygon created from a finite number of joined line segments. In reality it can be considered as an external area in which a wind farm should be located.
%
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Figures/Boundary_polygon.png}
%\rule{35em}{0.5pt}
\caption[Boundary polygon]{Wind farm boundary polygon}
\label{fig:BoundaryPolygon}
\end{figure}
%
Figure \ref{fig:BoundaryPolygon} shows a sample boundary polygon.
The constraints are modeled as a system of linear inequalities given by:
%
\begin{equation}
A x \le b
\label{eq:BoundaryPoly1}
\end{equation}
%
where $A$ and $b$ are the matrices of coefficients obtained from each of the line segments. The $x$ is the position vector of each of the wind turbines. The inequality sign determines on which side of a line segment a turbine should be placed. \\
In practice however, it is easier to rewrite \ref{eq:BoundaryPoly1} as:
%
\begin{equation}
Ax - b \le 0 
\end{equation}
%
since the lower and upper constraint bounds will always have the same values, i.e.
%
\begin{align*}
 c_{bound}^{low} & = - \infty \\
 c_{bound}^{upp}  & = 0
\end{align*}
%
This constraint produces $n_{segments}$ number of inequalities per turbine. Therefore the number of boundary constraints scales linearly with the number of turbines and boundary line segments and is equal to:
%
\begin{equation}
 n_{bound cons} = n_{turbines} \cdot n_{segments}
\end{equation}
%
This way however only constraints based on convex polygon can be considered. A wind farm boundary based on a non-convex polygon would yield only a innermost convex part created from its line segments. This can be seen in fig. \ref{fig:BoundaryPolygonNonconvex} as a blue region. 
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Boundary_polygon_nonconvex}
  \caption[Non-convex boundary polygon]{Non-convex wind farm boundary polygon}
  \label{fig:BoundaryPolygonNonconvex}
\end{figure}
%

% =============================
% WIND FARM AREA
% =============================
\subsection{Wind farm area}
The area constraints are not modeled in the case of this layout. The reason for this is that the formulation would result in noncontinuous derivatives with respect to position of the wind turbines.

\subsubsection*{Lattice layout}
In the case of a lattice layout we can easily model the area constraint. Since the lattice is a quadrilateral whose opposite sides are parallel, it can be calculated using a cross product of two vectors defined by any two adjacent sides of the parallelogram.\\
%
\begin{equation}
    \label{eq:ConstraintArea}
    c_{a} = 
    v_1 \times v_2 = 
    \begin{vmatrix} 
	v_{1x} & v_{1y} \\
	v_{2x} & v_{2y}
    \end{vmatrix} =
    v_{1x} v_{2y} - v_{2x} v_{1y}
\end{equation}
%
Where $v_1$ and $v_2$ are two vectors obtained from points $p_1$, $p_2$ and $p_3$, as shown in the fig. \ref{fig:Constraints_area}.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Constraints_area}
  \caption[Area from two vectors]{Constraints area obtained from two vectors}
  \label{fig:Constraints_area}
\end{figure}
%
The $v_1$ and $v_2$ vectors are given by:
%
\begin{align}
    v_1 & =
    \begin{bmatrix}
        p_{1,x} - p_{3,x} \\
        p_{1,y} - p_{3,y} \\
    \end{bmatrix}
    \\
    v_2 & =
    \begin{bmatrix}
        p_{1,x} - p_{2,x} \\
        p_{1,y} - p_{2,y} \\
    \end{bmatrix}
\end{align}
%
It should be noted that the area obtained this way is a signed value and can negative. It is necessary therefore not to treat it as a simple distance expression, by using an absolute value in the eq.\ref{eq:ConstraintArea} and set both lower and upper bounds for this constraint to the same value with appropriate sign.

% =============================
% WIND FARM PROXIMITY
% =============================
\subsection{Wind turbine proximity}
Oftentimes it might be necessary to introduce a specific constraint into the model determining the distance between surrounding turbines. 
In the case of a usual wind climate, with wind blowing from all sides without a clearly dominant direction, the wake losses caused by placing the turbines close to each other would decrease the overall value of the objective function. This in turn would prompt the optimizer to spread the turbines as far away from each other as possible in order to reduce the wake effects. In Fuga this phenomenon is modeled in a specific way, causing a ripple effect in the wind speed. It can however be removed if a smoothing function is used.

In a wind climate case where a single dominant wind direction is present, it might be worth to keep the turbines close to each other to fully utilize the wind energy coming from one direction and put smaller emphasis on the wind coming from other directions.
In reality the turbines have to be placed several rotor diameters form each other to avoid the effects of turbulence induced by spinning blades, mainly unusually high loads and fatigue of the blades. Such phenomena can of course be modeled and included in a mathematical model solving WFLOP. It would however add an unnecessary complexity and far extend the computational time needed to solve the problem. 
Addition of proximity constraints imitates and groups all of the minimal distance requirements resulting from the effects which were imposed on the turbines.


\subsubsection*{Simple Layout}
The simplest way to determine distance between two turbines $i$ and $j$ is to use the following formula:
\begin{equation}
    \label{eq:ProximityConstraints}
    d_{i,j} = \sqrt{(x_i - x_j)^2 + (y_i - y_j)^2}
\end{equation}
where $a_x$, $b_x$ are the $x$-axis components and $a_y$, $b_y$ are the $y$-axis components of the turbine position. This however introduces an issue in which the derivative is not smooth and there exists a jump discontinuity if turbines are placed at the same exact position. The problem is due to the fact that the value of denominator in eq.\ref{eq:JacProxConstraints} is 0.
Obviously in the case of lattice layout such occurrence will never happen if we apply appropriate bound on the variables. Such an event however might be possible in this case, but from my experience it never takes place. \\
The reason of this discontinuity can be visualized by plotting the derivative of eq.\ref{eq:ProximityConstraints}, which is given below:
%
\begin{equation}
    \label{eq:JacProxConstraints}
    \mathbf{Jac} ( d_{i,j} ) = 
    \left[ \begin{matrix} 
	\frac{x_i - x_j}{\sqrt{\left(x_i - x_j\right)^{2} + \left(y_i - y_j \right)^{2}}} & 
	\frac{y_i - y_j}{\sqrt{\left(x_i - x_j\right)^{2} + \left(y_i - y_j\right)^{2}}}
    \end{matrix}\right]
\end{equation}
%
Figure \ref{fig:JacProxConstraints} shows an exemplary graph of one of the terms in the proximity constraints Jacobian. There is a jump discontinuity at point $p$, where theoretically two turbines would be placed at the same time. If sufficiently high bounds are placed on this constraint, the optimizer would move the turbines apart before they could be placed on top of each other.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Proximity_constraints_jacobian}
    %\rule{35em}{0.5pt}
  \caption[Jacobian of proximity constraints]{Jacobian of proximity constraints}
  \label{fig:JacProxConstraints}
\end{figure}
%
%number of constraints
The number of proximity constraints modeled this way increases very rapidly with the number of new wind turbines. Therefore it is not suitable for very large wind farms. Fortunately only one relationship between two different wind turbines has to be considered, i.e. the distance of turbine $p$ to turbine $q$, and not turbine $q$ to turbine $p$. This can be considered as a combination without repetitions and therefore the number of constraints can be calculated using binomial coefficient formula, given by:
%
\begin{equation*}
    n_{proxcons} = {{n_{turbines}}\choose{2}}
\end{equation*}
%
Figure \ref{fig:Binomial_coefficient} visualizes the relationship between the number of wind turbines and the proximity constraints.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Binomial_coefficient}
    %\rule{35em}{0.5pt}
  \caption[Number of proximity constraints]{Number of proximity constraints}
  \label{fig:Binomial_coefficient}
\end{figure}
%

\subsubsection*{Lattice layout}
In case of the lattice layout the proximity constraints do not have to be used at all. Instead the shear angle, corresponding to a minimum distance between turbines from neighboring columns, can be precalculated before the optimization process begins. This way we could obtain lower and upper bounds on the $\beta$ variable and circumvent the need to calculate the proximity constraints by the optimizer. Theoretically this method could decrease the time needed to find a solution, but it will also restrict the number of possible intermediate paths towards an extremum. 
A number of times I have experienced an event where the optimizer would introduce infeasibility to the system by violating the proximity constraints for a small number of iterations in order to place the wind farm in a more desirable position. In the end this would yield higher value of the objective function. 
By introducing bounds on a variable such operation might not be possible, since the optimizer always complies with them. Thus the objective function could be limited to a local extremum, which is further away from the global one than in the former case. \\
%

To calculate the minimum and maximum values of the shear angle $\beta$ one can consider the distance between turbines from the first two columns. The distance equations created by a combination of points from the first column and the second one will result in a set of $\beta$ angles. This set could then be reduced by only taking into account the furthermost turbine from the first row. \\
The Cartesian coordinates of the relevant turbines expressed using the lattice variables are given in the eq. \ref{eq:ConstraintsProximity_Nodes}.
%
\begin{align}
    \label{eq:ConstraintsProximity_Nodes}
    p_{0x} & = \cos\beta n_{col} b_y \\
    p_{0y} & = \tan\beta n_{col} b_y \\
    p_{ix} & = \cos\beta j b_y + b_x \\
    p_{iy} & = \tan\beta j b_y
\end{align}
%
Where $j$ is the column number.

Substituting those coordinates into a distance equation would result in the following expression:
%
\begin{equation}
    \label{eq:ConstraintsProximityVariable}
    d_{0,i} = \sqrt{ \left(- b_{y} j \tan{\left (\beta \right )} + b_{y} n_{row} \tan{\left (\beta \right )}\right)^{2} 
	    + \left(- b_{x} - b_{y} j \cos{\left (\beta \right )} + b_{y} n_{row} \cos{\left (\beta \right )}\right)^{2}}
\end{equation}
%
This can then be solved for all the shear angles $\beta$, which satisfy a minimum set distance between the first turbine and turbine number $i$ - $d_{0,i}$.\\
Unfortunately I was not able to derive an appropriate formula determining the angle $\beta$. The eq.\ref{eq:ConstraintsProximityVariable} can be solved numerically by a root-finding algorithm, for example Newton–Raphson method.

% =============================
% 	    SCALING
% =============================
\section{Scaling and initial conditions}
Scaling and initial conditions can have an enormous impact on the convergence rate of the optimization algorithm. Badly scaled problem variables can result in ill-conditioned matrices. 
Whereas initial conditions corresponding to exceedingly violated constraints can add significant computational time needed to reduce infeasibility and consequently obtain a proper solution.
Some variables in a problem can have entirely different magnitudes, i.e. one parameter can be in the range $<10^6, 10^7>$, while another's values can change between 1 and 2. Such a problem is said to be badly scaled and can cause numerous issues. Some algorithms have stopping conditions dependent on the variable step size between consecutive iteration. In the example above a step size of 1000 for the first variable would be orders of magnitude higher than the range of values the second variable can assume. It is therefore necessary to use scaling factors to avoid such issues.

The concept of scaling in an optimization problem involves nondimensionalization of the variables as well as adjusting their relative values so that a step increase in any one of them would result in the same change in the value of the objective function.

In practice scaling parameters have to be applied on the variables and the relevant expressions, such as objective function and constraints, as well as their derivatives, used by the optimizer. The optimizer should only work on the scaled expressions.

This is done by dividing all the terms by their scaling factors:
%
\begin{equation*}
    f_{objective, scaled}(x) = \frac{f_{obj}(x)}{\gamma}
\end{equation*}
%
Where the term $\gamma$ is the scaling factor for the objective function.

The initial conditions have to be scaled as well, should it be necessary to scale the variables.
%
\begin{equation*}
    x_{0, scaled} = \frac{x_0}{\delta}
\end{equation*}
%
Where the term $\delta$ is a vector of scaling factors for the variables.

Scaling of the derivatives is being done is a similar way. It should only be noted that the derived expression has to be adjusted with a scaling factor with respect to which it is being derived. This is done according to the equation below:
%
\begin{equation*}
    \nabla{f_{obj}} 
    = 
    \frac{\partial f_{obj, scaled}}{\partial x_{scaled}} 
    =
    \frac{\partial f_{obj}}{\partial x} \cdot \frac{\delta}{\gamma}
\end{equation*}
%
Scaling factors having very small magnitudes can interfere with expressions in which they are being used, since their value can be below machine precision.
% Scaling and machine precision

% DAC przyklad zlych intiial conditions;
% ten w ktorym turbiny byly postawione daleko od granicy

% =============================
% 	  SENSITIVITY
% =============================

\section{Sensitivity analysis}
In order to use the Interior Point Method that IPOPT is based on one has to provide information about first derivatives of the objective and constraint functions.

Since the wake analysis is performed in the Cartesian coordinate system, the objective function gradients can be used directly by the optimizer and no transformation is necessary.
In the case of lattice layout the optimization process is carried out using non-Cartesian set of variables. This requires a different approach and usage of a function which would transform the gradient from one coordinate system to another. It can be achieved using chain rule.

The relation between gradients in different coordinate systems can be written as:
%
\begin{equation}
    \label{eq:ChainRule}
    \frac{d f_{obj}}{d \mathbf{w}}
    = 
    \frac{d f_{obj}}{d \mathbf{x}} \cdot \frac{d \mathbf{x}}{d \mathbf{w}}
\end{equation}
%
where $\mathbf{x}$ and $\mathbf{w}$ are the variable vectors in their respective coordinate systems.

The $\frac{d \mathbf{x}}{d \mathbf{w}}$ term can be easily obtained by differentiating the position functions from eq.\ref{eq:LatticeComponents}. As a result we end up with a matrix of size $n_{turb} \mathbf{ x } n_{vars}$ which can be simply multiplied by the $\nabla f_{obj}$ to solve the eq. \ref{eq:ChainRule}.

The derived formulation for a turbine placed at $i$-th row and $j$-th column is given below:
%
\begin{equation}
    \label{eq:ChainRule_for_turbine}
    \frac{d \mathbf{x}_{ij}}{d \mathbf{w}}
    =
    \left[\begin{matrix}
	-i b_x \sin(\alpha) - j b_y \cos(\alpha - \beta) & b_{x} i \cos{\left (\alpha \right )} - b_{y} j \sin{\left (\alpha - \beta \right )}\\
	i b_y \cos(\alpha - \beta) & b_{y} j \sin{\left (\alpha - \beta \right )}\\
	i \sin{\left (\alpha \right )} & i \cos(\alpha)\\
	-j \sin(\alpha - \beta) & j \cos{\left (\alpha - \beta \right )}\\
	1 & 0\\
	0 & 1
    \end{matrix}\right]
\end{equation}
%

This vector has to be then inserted in the appropriate place in the whole $\frac{d \mathbf{w}}{d \mathbf{x}}$ matrix.

\subsection{Analytical gradient}
Colonel has the capabilities to provide the gradient of AEP. It can calculate both the AEP gradient of the whole wind farm with respect to positions of the considered wind turbines as well as the gradients of individual turbine AEP with respect to its own position and positions of other turbines. The terms obtained this way were used for the simulations and then verified with the gradients obtained using finite difference method.

\subsection{Numerical gradient}
% TODO informacje o perturbation distance
% TODO wplyw perturbation distance na accuracy gradientu
Since at the start of the project the analytical gradient calculations for AEP were not available and it was not certain whether their derivation and implementation could be conducted in a timely manner I implemented different numerical gradient algorithms.

In order to verify whether the analytical gradient calculated by Colonel is correct I implemented finite difference method based on central difference and forward difference schemes.

Finite difference schemes can be derived using Taylor expansion for the derivative up to an arbitrary order of approximation. Higher order schemes are more accurate at approximating the derivatives, however they are also much more computationally demanding and thus can take a considerable time to compute. This was partially mitigated by usage of multiprocessing algorithms, however in the cases were only a small number of wind farms is considered the analytical gradient is substantially faster than the numerical one.

In this project the central difference scheme of up to 8\textsuperscript{th} order was used to get the AEP derivatives. The main reason for this was that AEP can be calculated for an arbitrary set of positions, and therefore the usual grid constraints (function values only available at grid points), requiring the usage of forward and backward schemes, do not hold.

The basic form of central difference scheme is most widely known as:
\begin{equation}
    \label{eq:CentralDifference_1stOrder}
    \frac{\partial f(x)}{\partial x}
    =
    \frac{f(x-h) + f(x+h)}{2h}
\end{equation}
where $h$ is a perturbation distance on the $x$-axis. 

According to the information found in \cite {abramowitz1970Hanmatfun},\cite{dealwis1992CENDIFFORNUMANA} an appropriation for $n$-th order central difference is specified by:
%
\begin{equation}
    \label{eq:CentralDifference_Arbitrary}
    \frac{\partial ^n f(x)}{\partial x^n} 
    =
    \sum^{n}_{i=0}(-1)^i {{n}\choose{i}} f\left(x + \left( \frac{n}{2}-i \right)h \right)
\end{equation}
%
An algorithm for deriving coefficients for arbitrary order of approximation and an arbitrary derivative can be found in \cite{fornberg1988Genfindifforarbspagri}.
The coefficients used in this project are presented in the table \ref{tab:CentralDifferenceCoefficients} for central difference scheme and table \ref{tab:ForwardDifferenceCoefficients} for the forward and backward difference schemes.
%
\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}\hline
Order & \multicolumn{9}{|c|}{Coefficients} \\\hline
% × & × & × & × & × & × & × & × & ×\\ 
2 & & & & $-\frac{1}{2}$ & 0 & $\frac{1}{2}$  &  &  & \\\hline
4 & & & $\frac{1}{12}$ & $-\frac{2}{3}$ & 0 & $\frac{2}{3}$ & $-\frac{1}{12}$ &  &  \\\hline
6 & & $-\frac{1}{60}$ & $\frac{3}{20}$ & $-\frac{3}{4}$ & 0 & $\frac{3}{4}$ & $-\frac{3}{20}$ & $\frac{1}{60}$ & \\\hline
8 & $\frac{1}{280}$ & $-\frac{4}{105}$ & $\frac{1}{5}$ & $-\frac{4}{5}$ & 0 & $\frac{4}{5}$ & $-\frac{1}{5} $& $\frac{4}{105}$ & $-\frac{1}{280}$\\\hline
\end{tabular}
\caption{Central difference coefficients}
\label{tab:CentralDifferenceCoefficients}
\end{center}
\end{table}
%

%
\begin{table}
\begin{center}
\begin{tabular}{|C||C|C|C|C|C|}\hline
Order & \multicolumn{5}{|c|}{Coefficients} \\\hline
2 & -1 & 1 &  &  & \\\hline
4 & $-\frac{3}{2}$ & 2 & $-\frac{1}{2}$ &  & \\\hline
6 & $-\frac{11}{6}$ & 3 & $-\frac{3}{2}$ & $\frac{1}{3}$ &\\\hline
8 & $-\frac{25}{12}$ & 4 & -3 & $\frac{4}{3}$ & $-\frac{1}{4}$\\\hline
\end{tabular}
\caption{Forward/Backward difference coefficients}
\label{tab:ForwardDifferenceCoefficients}
\end{center}
\end{table}
%
It should be noted that the usage of a proper value for the perturbation distance $h$ has significant effect on the accuracy of the finite difference method. 
Since the truncation error of the higher order terms in the Taylor expansion is proportional to the step size raised to the power n, it is desirable to set this value as low as possible. Moreover according to \cite{iserles2009fircounumanadifequ} the data quality and its accuracy increases with decreasing step size.

However usage of extremely small perturbation distances, i.e. in the order of magnitude smaller than 1 m, would have almost no impact on the wake model calculations. Therefore a number of step size values 


\subsection{Gradient verification}
% TODO gradient verification with IPOPT
% TODO tzn. moje tabelki i wykresy z IPOPT 
The gradient was verified extensively for the purpose of this project, since the convergence rate and the end result depends on it. Two main methods of verification were used. First the proper implementation of the finite differences was checked. After that, when I was certain the algorithm produced correct results, it was compared against the analytical gradient provided by Colonel. The aim of this step is to demonstrate that all the terms in \ref{eq:ChainRule} have correct values.

\subsubsection*{Testing the finite difference implementation}
The finite difference implementation was checked and compared with a polynomial function with known analytical derivatives. Only the highest order term was taken into account. For $n$-th order polynomial, its derivative can be written as:
%
\begin{equation}
    \frac{\partial x^n}{\partial x} 
    =
    n x^{n-1}
\end{equation}
%
Both, single core and multiprocessing, implementations of the finite difference method produced correct results with absolute errors within machine precision.


\subsubsection*{Testing the methods for AEP gradient calculation}
% TODO It was also checked with AEP calculation and native numpy implementation of finite differences.
At the beginning of the project the analytical gradient obtained from Colonel did not produce correct results. The error was found when I visualized the gradient field of a wind farm consisting of two turbines. One of those would be stationary, while the other one would move along the $x$ and $y$ axis. Gradients were calculated in a grid, spaced by 20 s distances. A very simple wind climate was used for the purpose of this verification. Wind would be present only in one sector with an average speed of $10 \frac{m}{s}$ and a small standard deviation of $0.5 \frac{m}{s}$.

A visualization of the obtained results of the $\nabla AEP$ is shown in the figures \ref{fig:IncorrectColonelGradient1} and \ref{fig:IncorrectColonelGradient2}. They present a top view of the surface obtained from the gradient values for the first turbine with respect to $x$ and $y$ axis.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/IncorrectColonelGradient1.png}
  \caption[Incorrect Colonel gradient in x-axis]{Incorrect Colonel gradient in x-axis}
  \label{fig:IncorrectColonelGradient1}
\end{figure}
%
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/IncorrectColonelGradient2.png}
  \caption[Incorrect Colonel gradient in y-axis]{Incorrect Colonel gradient in y-axis}
  \label{fig:IncorrectColonelGradient2}
\end{figure}
%

It is clearly visible, that obtained vector field is not smooth, and there exist multiple jump discontinuities in the presented area. The aforementioned situation of course should not take place, since the AEP obtained using Fuga wake model does not change very rapidly.

This was further verified multiple times with an AEP gradient obtained using finite difference methods. Both directly by using implemented routines and also by measuring AEP, which was calculated using the same approach as above, and obtaining gradient by means of an external application. A built-in function \texttt{numpy.gradient} from the NumPy numerical analysis package was used.

A contour plot for the correct gradients is shown in the figures \ref{fig:CorrectFDGradient1} and \ref{fig:CorrectFDGradient2}. The plotted function in this case is smooth, with no sudden discontinuities. 

A very similar contour plot can be obtained when the gradient field is calculated directly from the grid of the AEP measurements shown in figure \ref{fig:AEP_Field}.

%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/CorrectFDGradient2.png}
  \caption[Correct finite difference gradient plot for x-axis]{Correct finite difference gradient plot for x-axis}
  \label{fig:CorrectFDGradient1}
\end{figure}
%

%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/CorrectFDGradient1.png}
  \caption[Correct finite difference gradient plot for y-axis]{Correct finite difference gradient plot for y-axis}
  \label{fig:CorrectFDGradient2}
\end{figure}
%

%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/AEP_Field.png}
  \caption{AEP contour plot for 2 turbines}
  \label{fig:AEP_Field}
\end{figure}
%

This method of gradient verification helped to find an error in the calculations, which in the end proved to be a result of a bug in the Colonel code.

\subsubsection*{Comparison of analytical and numerical gradients}
To verify that the formulations from eq.\ref{eq:ChainRule} are correct I compared numerical and analytical approaches for calculating the gradient of AEP.

A lattice consisting of 12 turbines was used to obtain the value of the AEP gradient at the coordinates corresponding to:
%
\[
x_0 = 
\begin{bmatrix} 0 & 0 & 100 & 100 & 100 & 100 \end{bmatrix}                                            
\]
%

Three cases were considered. Analytical formulations from used in Colonel. Gradient obtained using finite difference method in cartesian coordinate system, which would be then transformed to the lattice coordinate system by means of eq.\ref{eq:ChainRule}. Finally a finite difference gradient calculated directly in the lattice coordinate system. The last case had to treat the perturbation distances for each of the variables separately, since they are represented using different units and their range of values differ widely.
The vector of the step sizes is given below:
%
\begin{equation*}
    x_{pert} = \begin{bmatrix}
                   1^{\circ} & 1^{\circ} & 50 & 50 & 20 & 20
               \end{bmatrix}
\end{equation*}
%

For the first case eq.\ref{eq:ChainRule} becomes:
%
\begin{equation}
    \label{eq:ChainRule_final}
    \frac{d f_{obj}(x_0)}{d \mathbf{w}}
    = 
    \nabla_{an}f_{obj}(x_0) \cdot \frac{d \mathbf{x}}{d \mathbf{w}}
\end{equation}
%
The $x_0$ vector has to be transformed into the cartesian coordinates to be used in $\nabla_{colonel} f_{obj}$. The same procedure was followed for the finite difference method. In the last case the gradients were calculated directly in their respective coordinate system.

The following tables show the results.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Colonel gradient} \\
\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$\\
\hline
-3.270e+00 & -3.402e-01 & -3.749e+02 & -4.357e+01 & -4.384e-08 & 6.406e-08 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\multicolumn{7}{|c|}{Central difference calculated in Cartesian coordinates}\\\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$ & Order\\\hline
-3.306e+00 & -3.483e-01 & -3.702e+02 & -4.228e+01 &  1.464e-01 & -1.256e+00 & 2 \\\hline
-3.332e+00 & -3.526e-01 & -3.739e+02 & -4.367e+01 &  8.076e-02 & -7.552e-01 & 4 \\\hline
-3.328e+00 & -3.522e-01 & -3.745e+02 & -4.395e+01 &  2.299e-03 & -5.908e-01 & 6 \\\hline
-3.328e+00 & -3.521e-01 & -3.749e+02 & -4.408e+01 & -7.133e-02 & -5.278e-01 & 8 \\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\multicolumn{7}{|c|}{Central difference calculated in lattice coordinates}\\\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$ & Order\\\hline
-3.278e+00 & -3.419e-01 & -3.774e+02 & -4.351e+01 & -1.837e-04 &  5.376e-03 & 2 \\\hline
-3.278e+00 & -3.415e-01 & -3.761e+02 & -4.366e+01 & -2.523e-04 &  4.906e-03 & 4 \\\hline
-3.278e+00 & -3.413e-01 & -3.757e+02 & -4.361e+01 & -3.258e-04 &  4.172e-03 & 6 \\\hline
-3.278e+00 & -3.414e-01 & -3.757e+02 & -4.359e+01 & -4.040e-04 &  3.604e-03 & 8 \\\hline
\end{tabular}
\end{center}

The order of magnitude is the same for the first 4 variables, and the range of values is narrow. The last two variables, which determine the translations of the lattice along $x$ and $y$ axis are clearly wrong in the 2\textsuperscript{nd} and 3\textsuperscript{rd} case. Since the parameters of the used wind climate do not change within considered boundary, the AEP gradient calculated with respect to the translation vector components should be 0. One might consider the last 2 components of the gradient calculated using Colonel as erroneous as well, however upon inspection of the code I found out that a single-prevision floating point format was used for some of the calculations connected with AEP terms. This might have had an influence on the overall result.

As previously stated the accuracy of finite difference method depends on the step size that was used. A step size of $20m$ could prove to be insufficient to properly define the last terms of the AEP gradient. At the same time if it was increased, the  accuracy of the first four terms would be lowered. This suggests that the finite difference method combined with chain rule used to calculate the gradients in the lattice coordinate system might be not precise enough, even at higher orders of accuracy.

The same comparison was done for another position vector which spread the turbines much further apart:
%
\[
    x_0 = 
    \begin{bmatrix}
        0 & 0 & 500 & 500 & 1000 & 1000
    \end{bmatrix}
\]
%
The step sizes were modified as well, since the value used previously proved to be too high. The step size for central difference calculated in Cartesian coordinates was set to 1 m, and the step sizes for central difference calculated in lattice coordinates were: $\frac{1}{2}^\circ$ for the angular variables and 1 m for the variables describing length.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Colonel gradient} \\
\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$\\
\hline
-1.520e-02 & -1.586e-03 & -6.011e+00 & -7.550e-01 & 1.567e-10 & -1.453e-11 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\multicolumn{7}{|c|}{Central difference calculated in cartesian coordinates}\\\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$ & Order\\\hline
-9.013E-02 & -1.335E-02 & -6.113E+00 & -7.770E-01 & 1.616E-03 & 3.688E-04 &  2 \\\hline
-8.605E-02 & -1.275E-02 & -6.120E+00 & -7.765E-01 & 6.685E-04 & -3.081E-05 & 4 \\\hline
-8.805E-02 & -1.283E-02 & -6.125E+00 & -7.769E-01 & 2.460E-04 & -2.094E-04 & 6 \\\hline
-8.795E-02 & -1.274E-02 & -6.126E+00 & -7.769E-01 & 5.541E-05 & -2.822E-04 & 8 \\\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
\multicolumn{7}{|c|}{Central difference calculated in lattice coordinates}\\\hline
$\alpha$ & $\beta$ & $b_x$ & $b_y$ & $d_x$ & $d_y$ & Order\\\hline
-2.162E-02 & 3.127E-02 & -5.868E+00 & -7.800E-01 & -0.000E+00 & -0.000E+00 & 2 \\\hline
-2.013E-02 & 1.394E-02 & -5.892E+00 & -7.865E-01 &  1.110E-13 & 1.110E-13 & 4 \\\hline
-2.014E-02 & 1.156E-02 & -5.910E+00 & -7.892E-01 & -0.000E+00 & -0.000E+00 & 6 \\\hline
-2.013E-02 & 1.053E-02 & -5.917E+00 & -7.903E-01 & -0.000E+00 & -0.000E+00 & 8 \\\hline
\end{tabular}
\end{center}
%
Those results seem to be consistent with the previous case. Here however the gradient obtained using finite difference method in the lattice coordinate system seem to produce better results. The numerical error for some of the gradient components seems to be significant and can influence the convergence of the optimization algorithm. Also, one might expect a relationship between the turbine proximity and the numerical error, since the Fuga wake model is only considering lower order terms of the RANS equations. Moreover the information in the Fuga white paper \cite{ott2011LinCFDmodwak} states that the model does not produce accurate results when turbines are placed close to each other and their wakes interfere. To visualize this phenomenon I plotted the relationship between turbine proximity and the relative error between gradients obtained using Colonel and finite difference method. This can be seen in the figures \ref{fig:Error_Spacing_Cartesian} and \ref{fig:Error_Spacing_Lattice}. Step size used for the calculations was set to 1 m.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Error_Spacing_Cartesian.png}
  \caption{Relative error between gradients obtained using Colonel and finite difference in cartesian coordinates}
  \label{fig:Error_Spacing_Cartesian}
\end{figure}
%

%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Error_Spacing_Lattice.png}
  \caption{Relative error between gradients obtained using Colonel and finite difference in lattice coordinates}
  \label{fig:Error_Spacing_Lattice}
\end{figure}
%
The relative error was calculated using the following relation:
%
\begin{equation*}
    \epsilon_{rel} = \frac{||\hat{A} - A ||_1}{||A||_1}
\end{equation*}
%
where $\hat{A}$ and $A$ are the gradient vectors obtained using finite differences and Colonel respectively. The error was calculated using one-norm. There is an evident inversely proportional relationship between the considered quantities.

The relationship between step size and the relative error was also investigated. This can be seen in the figures \ref{fig:Error_StepSize_Cartesian} and \ref{fig:Error_StepSize_Lattice}.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Error_StepSize_Cartesian.png}
  \caption{Relationship between step size and relative error for gradients calculated in the cartesian coordinates}
  \label{fig:Error_StepSize_Cartesian}
\end{figure}
%
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Error_StepSize_Lattice.png}
  \caption{Relationship between step size and relative error for gradients calculated in the lattice coordinates}
  \label{fig:Error_StepSize_Lattice}
\end{figure}
%
The visible trend seem to be in agreement with the predicted relationships stated in \cite{iserles2009fircounumanadifequ}, which stated that the accuracy of the finite difference calculations increases with decreasing step size. This of course is only partially true, because the step sizes with values in the range $<0.1\text{m}; 10\text{m}
>$ have very similar accuracy.

One could also directly compare the gradient terms obtained using previously mentioned methods. This is presented in the figure \ref{fig:Error_Colonel_FD_comparison}.
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=\textwidth]{Figures/Error_Colonel_FD_comparison.png}
  \caption{Comparison of accuracy between different methods used for calculating gradients}
  \label{fig:Error_Colonel_FD_comparison}
\end{figure}
%
I considered only the term $\frac{\partial AEP}{\partial d_x}$, since it should be always equal to 0. All three methods were taken into account, however results obtained using finite difference in the lattice coordinate system are not being plotted because they equal to 0 in all of the cases.

The difference between gradients obtained using finite difference method and natively form Colonel results from the decimal point accuracy and its the representation of values in the ASCII text files used in communication between the applications. Colonel uses 14 decimal places when outputting both the AEP and its derivatives. This of course is not a full representation of the double precision floating point accuracy. Therefore the finite difference method, which bases its results on the values of provided AEP, will always perform worse than when compared to analytical gradients. 

Moreover the order of magnitude of the AEP values is in the range of $10^2$, while a gradient $10^{-3}$. Therefore at least five orders of magnitude of the derivative information is missing while using finite difference method.

\subsubsection*{IPOPT gradient test}
IPOPT provides a built-in test for first derivatives, both of the objective and the constraint functions. This test uses a single evaluation of each of the terms in the considered function. I could not find information about the precise algorithm used by the derivative checker, however it is based on finite difference method as stated in \cite{IPOPT_Manual}. It is possible to change several parameters for this algorithm to adjust it to the mathematical model used by the optimizer. The most important one is called \texttt{derivative\_test\_perturbation}, which determines the step size used by the testing algorithm. Modifying this parameter helped to approach smaller values of the absolute error between the tested gradients.

The Jacobian of the constraints passes this test irrespectively of any conditions, such as different scaling factors. In the case of the lattice layout the first four terms of the gradients of the objective function did not pass this test, unless much higher values of the scaling factors were used.
