% Chapter Template

\chapter{WFLOP based on existing wind farm designs} % Main chapter title

\label{Chapter_HornsRev} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter V. \emph{WFLOP based on existing wind farms}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Problem description - Horns rev I}
This chapter describes an attempt to use the layout models and modeled constraints, described in chapter \ref{Chapter2}, to increase the annual energy production of the existing wind farm - Horns Rev 1. A comparison between simulated model and an existing wind farm will show effectiveness of the optimization process and will provide an estimate on how the energy production can be improved. This particular wind farm was chosen because it was operational since its commission date in 2002 and the wind climate present at that particular site was studied in great detail. Moreover many projects use Horns Rev 1 as a reference for comparison, for example in wake modeling, climate analysis and layout optimization.

\section{Wind climate}
Figure \ref{fig:Hornsrev_Windrose} shows wind rose for the wind climate used during the calculations presented in this chapter. The wind is blowing predominantly from the sectors located on the western direction, mainly from 165\textsuperscript{$\circ$} to 345\textsuperscript{$\circ$}. A smaller magnitude of wind can be found in the south east sectors, from $105^\circ$ to $195^\circ$. The lowest frequency of wind occurrence is in the last 4 north east sectors, corresponding to angles from $345^\circ$ to $105^\circ$.


 %
\begin{figure}[htbp]
  \centering
    \includegraphics[width=0.8\textwidth]{Figures/Hornsrev_windrose.png}
  \caption{Wind rose for the Horns Rev 1 wind climate}
  \label{fig:Hornsrev_Windrose}
\end{figure}
%

\begin{table}
  \begin{center}
  \begin{tabular}{|c|c|c|}\hline
    \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity1.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity2.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity3.png}\\\hline
    \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity4.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity5.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity6.png}\\\hline
    \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity7.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity8.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity9.png}\\\hline
    \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity10.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity11.png} & \includegraphics[height=0.25\textheight]{Figures/Hornsrev_velocity12.png}\\\hline
  \end{tabular}
  \caption{Wind speed profiles for Horns Rev wind climate}
  \label{tab:Hornsrev_windspeed}
  \end{center}
\end{table}

% 
\section{Simple layout model}
At first a simple position model was used to optimize the layout of the Horns Rev 1 wind farm. The initial conditions used for the simulations are given in table \ref{tab:Simple_initial_values}. The turbines were always placed at the same locations as the actual Horns Rev 1 turbines. Unfortunately it was impossible to start the optimization with the turbines at the same place, since the AEP gradients, calculated with respect to other turbines, would have the same value. The optimizer would move them to another place together and therefore it would be impossible to change the value of the objective function.

%
\begin{table}
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|}\hline
	Variable & Scaling factor & Initial value & Lower bound & Upper bound\\\hline\hline
	AEP & -1 & - & - & -\\\hline
	$x_i$ & 1 & $\texttt{HR}_{x, i}$ & $bdry_{x, min}$ & $bdry_{x, max}$ \\\hline
	$y_i$ & 1 & $\texttt{HR}_{y, i}$ & $bdry_{y, min}$ & $bdry_{y, max}$ \\\hline
      \end{tabular}
    \end{center}
    \caption{Scaling factors and initial conditions for the variables used in the simple layout models.}
    \label{tab:Simple_initial_values}
\end{table}
%

% TODO impossible to place all the turbine at the same spot, since the gradients would be fucked up

\subsection{Boundary constraints}
%
\begin{figure}[htbp!]
  \centering
    \includegraphics[width=\textwidth]{Figures/Layout_Hornsrev_simple_boundary.png}
  \caption{Optimized Horns Rev 1 design using simple layout and boundary constraints}
  \label{fig:Layout_Hornsrev_simple_boundary}
\end{figure}
%
The external boundary was modeled as a rectangle with vertices given by:
%
\begin{align*}
    p1 &= [423974, 6147543] \\
    p2 &= [429431, 6147543] \\
    p3 &= [429431, 6151447] \\
    p4 &= [423974, 6151447] \\
\end{align*}
%
Setting the position of those vertices to the exact locations of lattice vertices turbines in the Horns Rev 1 farm would not accomplish much, since there would be no room to rearrange the turbines by the optimizer.
The approach proposed here makes it possible to maneuver the turbines, while at the same time complying with the minimum proximity of 560 s. It it also possible to add an offset to the vertices thus enlarging the boundary. However Horns Rev 1 has an external area specified within which it has to be contained and with the use of this layout model it is not possible to calculate this constraints, therefore this method was not considered.

Figure \ref{fig:Layout_Hornsrev_simple_boundary} presents an optimized layout initially placed at the location of the Horns Rev 1 wind farm. Three patterns can be observed. Turbines are placed on the outer boundary in an antisymmetric locations with respect to the center of the considered region. The inner turbines were arranged in lines, almost perpendicular to each other, similar to those of a lattice. However in this layout the nodes are more spread out more from each other the closer to the center they are. This can be contributed to the fact that the inner turbines in lattice layouts are characterized by highest wake losses, since they are subjected to wakes from all directions. It can be seen that the resultant lines are skewed by an angle.

While an improvement on the original Horns Rev 1 layout design, this arrangement has problems with too small turbine proximity. Exactly 46 distances are smaller than the required 560 m. A list of the values can be seen below:
%
\begin{lstlisting}
  316.13368497  317.59843121  320.99246943  322.46175206  332.08129172  333.78174256
  334.10379058  335.4645716   355.23563426  358.36030403  366.27312636  369.17310342  
  382.9051837   386.73367754  388.65638117  392.00598752  406.70781931  410.13051242  
  415.24839963  418.67410426  419.65419019  423.5536502   424.2676447   424.48977018  
  429.5465588   431.92923979  437.40183611  438.62818412  455.99642189  459.4648099  
  462.91367005  464.3715717   466.85215648  468.83873719  490.13445563  492.65656275  
  498.27396895  499.39061483  515.8511225   517.02727394  522.88274551  523.4068863
  523.48122265  524.83895717  526.35267351  528.47859967
\end{lstlisting}
%


To improve this design and meet the conditions set in the Horns Rev 1 wind farm one has to also consider the proper distance between wind turbines. This is done in the next section.

\subsection{Proximity constraints}
%
\begin{figure}[htbp!]
  \centering
    \includegraphics[width=\textwidth]{Figures/Layout_Hornsrev_simple_all.png}
  \caption{Optimized Horns Rev 1 design using simple layout, subjected to proximity and boundary constraints}
  \label{fig:Layout_Hornsrev_simple_all}
\end{figure}
%

An optimized layout obtained using simple position model subject to boundary and proximity constraints of 560 m is presented in the figure \ref{fig:Layout_Hornsrev_simple_all}. The inclusion of additional constraints significantly changed the arrangement of the wind turbines.

Similarly to the previous case the turbines placed on the boundary are arranged anti symmetrically with respect to the center of the region. This layout is also characterized by presence of clearly distinguishable horizontal and vertical lines. However unlike in the previous case those lines are not rotated. The main reason for this is that there is very little remaining space to move the turbines, since the optimizer has to comply with the specified constraints.

%
\begin{table}
    \begin{center}
      \begin{tabularx}{\linewidth}{|X|X|X|X|X|X|}\hline
      Layout model & Optimized AEP [GWh] & Wake losses [\%] & $\Delta_{Rel}$ [\%] & $\Delta_{Abs}$ [GWh] \\\hline\hline
      Boundary & $640,288369$ & 9,98 & 0,58 & 3,67121655\\\hline
      Boundary + Proximity & $638,881218$ & 10,17 & 0,80 & 5,07836694\\\hline
      Actual & $635,210002$ & 10,69 & 1. & 0. \\\hline
    \end{tabularx}
    \end{center}
    \caption{Comparison of the optimized Horns Rev 1 layouts using simple position model}
    \label{tab:Hornsrev_Simple_results}
\end{table}
%

Table \ref{tab:Hornsrev_Simple_results} shows aggregated results of the two previous simulations and compares them to the existing Horns Rev 1 layout. Colonel assessed the gross annual energy production to 711,237734 GWh for this site and wind climate. 

A comparison between the existing wind farm and the optimized layouts would of course be in favor of the latter. This is due to the area in which the turbines were allowed to be placed being larger and therefore the overall wake losses would be smaller with more spread out turbines.

The layout obtained without the proximity constraints, while characterized by larger AEP and smaller wake losses, in reality could cause major breakdowns resulting from mechanically induced turbulence and its impact on turbine loads and blade fatigue. However if the turbines could sustain those conditions and stay operational during their planned life cycle the power production would be increased with the optimized layouts.

\section{Lattice layout model}
The lattice layout was also tested against the Horns Rev 1 wind farm. The farm itself seemed to have been designed using a similar position model. However the wind climate data available during the planning phase of that project was different from the current data.

Moreover that design could have been optimized by taking into account the long term climate changes and overall energy production or one of the cost functions, for example profit. This project on the other hand considers a different set of conditions, including the latest wind climate data which probably varies from the data available before.
Nevertheless a design which results in an increased annual energy production should prove that the models created for this project function properly and can be used to optimize AEP.

%
\begin{table}
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|}\hline
	Variable & Scaling factor & Initial value & Lower bound & Upper bound\\\hline\hline
	AEP & -1 & - & - & -\\\hline
	$\alpha$ & 1 & 0 & $-\infty$ & $+\infty$\\\hline
	$\beta$ & 1 & $90^\circ$ & $0^\circ$ & $180^\circ$\\\hline
	$b_x$ & 0.001 & 560 & 200 & $+\infty$\\\hline
	$b_y$ & 0.001 & 560 & 200 & $+\infty$\\\hline
	$d_x$ & 0.001 & $bdry_{x, min}$ & $bdry_{x, min}$ & $bdry_{x, max}$\\\hline
	$d_y$ & 0.001 & $bdry_{y, min}$ & $bdry_{y, min}$ & $bdry_{y, max}$\\\hline
      \end{tabular}
    \end{center}
    \caption{Scaling factors and initial conditions for the variables used in the lattice models.}
    \label{tab:Lattice_initial_values}
\end{table}
%

The scaling factors and initial values used in the simulations carried out in this section are given in \ref{tab:Lattice_initial_values}. The terms $bdry_{x, min}$ or $bdry_{x, max}$ represent the lowest and the highest values for the x-axis components of the boundary polygon.

\subsection{Boundary and area constraints}
%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=0.7\textwidth]{Figures/Layout_Hornsrev_lattice_boundary.png}
  \caption{Optimized layout only subject to boundary constraints.}
  \label{fig:Layout_Hornsrev_lattice_boundary}
\end{figure}
%

The boundary constraints were modeled in the same way as in the case of the previous layout model. Some of the boundary constraints were extended by an offset, equal with respect to all the sides of the quadrilateral. This enabled the lattice to freely rotate and stretch in any direction, which would be impossible if the wind farm boundary was too small. The use of an offset would only have an effect if proximity and/or area constraints were ignored, since that would allow the optimizer to extend the arrangement the turbines. The upper bounds on the area constraint was set to 21 km\textsuperscript{2} \cite{WindFarmDatabaseWebsite}.

%
\begin{figure}[htbp]
  \centering
    \includegraphics[width=0.7\textwidth]{Figures/Layout_Hornsrev_lattice_boundary_area.png}
  \caption{Optimized layout only subject to boundary and area constraints.}
  \label{fig:Layout_Hornsrev_lattice_boundary_area}
\end{figure}
%

Examples of such simulations are presented in figures \ref{fig:Layout_Hornsrev_lattice_boundary} and \ref{fig:Layout_Hornsrev_lattice_boundary_area}. The blue rectangle represents the area where Horns Rev 1 wind farm is placed. The boundary offset in both cases was 5 km. In the first figure the optimizer spread out the turbines uniformly, since the only limit was the exterior boundary region. In the second case the turbines were grouped much closer together in order to comply with the area requirements. The resulting distances between turbines were at least 380 meters. While this design does not fulfill the required conditions of Horns Rev 1, it shows a trend and general direction for arranging the turbines for this particular wind climate.

%
\begin{table}
    \begin{center}
      \begin{tabularx}{\linewidth}{|X|X|X|X|X|X|}\hline
      Layout model & Optimized AEP [GWh] & Wake losses [\%] & $\Delta_{Rel}$ [\%] & $\Delta_{Abs}$ [GWh] \\\hline\hline
      Boundary & $695,634062$ & 2,19 & 9,51245422 & 60,42 \\\hline
      Boundary + Area & $664,965646E+02$ & 6,51 & 4,68437909 & 29,76\\\hline
      Actual & $635,210002$ & 10,69 & 1. & 0. \\\hline
    \end{tabularx}
    \end{center}
    \caption{Comparison of the optimized Horns Rev 1 layouts using lattice position model}
    \label{tab:Hornsrev_Lattice_results_bdry}
\end{table}
%

Table \ref{tab:Hornsrev_Lattice_results_bdry} presents the results obtained from the two cases described above. The layout model only subject to boundary constraints is characterized by smallest overall wake losses and highest energy production. This is however achieved due to several times larger wind farm area and shows an increase in AEP of around 9.5\% over the original Horns Rev 1 design. It also shows that the Horns Rev 1 utilizes its area much more efficiently. The second layout performed worse than the first one, however it complied with the area requirements. The AEP achieved this way was increased by around 4.7\%.

\subsection{Proximity constraints}
%
\begin{figure}[htbp!]
  \centering
    \includegraphics[width=0.7\textwidth]{Figures/Layout_Hornsrev_lattice_all_5.png}
  \caption{Optimized layout of an 80 turbine wind farm subject to boundary, area and proximity constraints}
  \label{fig:Layout_Hornsrev_lattice_all_5}
\end{figure}
%

The previous attempts to optimize the Horns Rev 1 wind farm, while successful, did not comply with the proximity requirements between wind turbines. As mentioned previously, that particular layout places the turbines at a distance of 560 m from each other, or 7 diameters apart.
By adding an appropriate constraint formulations, which were derived in chapter \ref{Chapter2}, to the optimization model I was able to produce layouts that satisfied those conditions.

Figure \ref{fig:Layout_Hornsrev_lattice_all_5} shows an optimized layout that was obtained using all the previously mentioned constraint types. The external boundary region was set up as a rectangle with vertices corresponding to the outermost turbine coordinate components of the Horns Rev 1 wind farm, without any offsets as in the previous cases. The resulting lattice variables for this layout are given below:
%
\begin{align*}
    \alpha &= 9.419434347595046351 \cdot 19^{-12} \approx 0^\circ  \\
    \beta &= 1.626131567307316672 \approx 93.17047573993412^\circ\\
    b_x &= 583.35\texttt{m}\\
    b_y &= 560.00\texttt{m} \\
    d_x &= 424185.80\texttt{m}\\
    d_y &= 61475380.00\texttt{m}\\
\end{align*}
%

% TODO: add this paragraph?
% %
% \begin{figure}[htbp!]
%   \centering
%     \includegraphics[width=\textwidth]{Figures/Comparison_final_lattice_hornsrev.png}
%   \caption{Comparison between Horns Rev 1 and the optimized layouts}
%   \label{fig:Comparison_final_lattice_hornsrev}
% \end{figure}
% %
% A comparison between Horns Rev 1 layout and the layout presented in this section is shown in the figure \ref{fig:Comparison_final_lattice_hornsrev}. 

% A comparison with the existing wind farm is shown in figure \ref{fig:Layout_Hornsrev_comparison}. 
% 
% %
% \begin{figure}[htbp!]
%   \centering
%     \includegraphics[width=0.7\textwidth]{Figures/Layout_Hornsrev_comparison.png}
%   \caption{Comparison of turbine placement between optimized layout and Horns Rev 1 wind farm}
%   \label{fig:Layout_Hornsrev_comparison}
% \end{figure}
% %


\subsection{Comparison and summary of the optimal designs}

%
\begin{table}
    \begin{center}
      \begin{tabular}{|c|c|c|}\hline
	Wind direction [\textsuperscript{$\circ$}] & Initial layout [\%] & Final layout [\%] \\\hline\hline
	0 & 59,7 & 91,1 \\\hline
	30 & 91,1 & 86,0 \\\hline
	60 & 88,6 & 77,2 \\\hline
	90 & 39,7 & 89,2 \\\hline
	120 & 88,7 & 92,4 \\\hline
	150 & 75,2 & 94,8 \\\hline
	180 & 62,0 & 92,2 \\\hline
	210 & 91,2 & 86,3 \\\hline
	240 & 88,6 & 77,3 \\\hline
	270 & 39,8 & 89,3 \\\hline
	300 & 88,4 & 92,2 \\\hline
	330 & 75,5 & 95,1 \\\hline
      \end{tabular}
    \end{center}
    \caption{Comparison of wind farm efficiency between optimized layouts}
    \label{tab:Efficiency_comparison_results}
\end{table}
%

% efficiency 79
%
\begin{figure}[htbp!]
  \centering
    \includegraphics[width=\textwidth]{Figures/79_Efficiency.png}
  \caption{Efficiency expressed in terms of wind direction for the initial optimized design}
  \label{fig:79_Efficiency}
\end{figure}
%

Figure \ref{fig:79_Efficiency} shows the wind farm efficiency plotted against wind direction for the 12 sectors considered in the used wind climate data.
There are 4 sudden drops in the efficiency corresponding to 0\textsuperscript{$\circ$}, 90\textsuperscript{$\circ$}, 180\textsuperscript{$\circ$} and 270\textsuperscript{$\circ$}. When this data is compared to the wind farm layout from which it was produced, it can be deduced that those drops occur when wind blows perpendicularly to the rows and columns of the turbines.
It also means that such sudden decrease in efficiency for some of the directions would result in a drop in electricity production. This phenomenon is highly undesirable and in cases of wind farm of considerable size would require devoting additional resources to balance the loads on electrical grid. It is an intrinsic flaw of the layouts based on the lattice model. 

\begin{figure}[htbp!]
  \centering
    \includegraphics[width=\textwidth]{Figures/Layout_Hornsrev_lattice_all_600.png}
  \caption{Optimized Horns Rev 1 design using lattice layout and all constraints}
  \label{fig:Layout_Hornsrev_lattice_all_600}
\end{figure}
%

As an another approach at optimizing the layout of the Horns Rev 1 wind farm I increased the offset of the external boundary of the wind farm. This was done in order to allow for rotation of the lattice structure and provide sufficient space for elongation by means of changing the shear angle and distances between rows or columns.

Figure \ref{fig:Layout_Hornsrev_lattice_all_600} shows an optimized layout in this way. The wind farm is more stretched diagonally and furthermore the the minimum distance between turbines equals to 595.36 m, which would decrease the wake induced loads on the blades and other undesirable effects even further. The values for the lattice variables, which represent this particular layout are given below:
%
\begin{align*}
    \alpha &= 0.1450503554683024998 \approx 8.31077318522669^\circ  \\
    \beta &= 1.153015834734224754 \approx 66.06294104218858^\circ\\
    b_x &= 595.36\texttt{m}\\
    b_y &= 612.57\texttt{m}\\
    d_x &= 423474.00\texttt{m}\\
    d_y &= 6147043.00\texttt{m}\\
\end{align*}
%

%
\begin{table}
    \begin{center}
      \begin{tabular}{c}
        \includegraphics[width=\textwidth]{Figures/70_efficiency_fuga.png} \\
	\includegraphics[width=\textwidth]{Figures/79_efficiency_fuga.png}
      \end{tabular}
    \end{center}
    \caption{Comparison of the overall efficiency for optimized layouts}
    \label{tab:Efficiency_comparison_plots}
\end{table}
%

Figure \ref{fig:70_Efficiency} shows the relationship of the wind farm's efficiency plotted against the wind direction. As in the previous case the lattice structure is characterized by a steep decrease in efficiency when the wind blows in the direction parallel to its rows or columns. This phenomenon cannot be avoided without significantly changing the underlying layout model. 

The wakes plotted for some of the wind directions for the whole wind farm are shown in table \ref{tab:70_wakes}.

% efficiency 70
%
\begin{figure}[htbp!]
  \centering
    \includegraphics[width=\textwidth]{Figures/70_Efficiency.png}
  \caption{Efficiency expressed in terms of wind direction for the final optimized design}
  \label{fig:70_Efficiency}
\end{figure}
%

A comparison of the overall efficiency for both wind farms can be seen in table \ref{tab:Efficiency_comparison_plots}. The final layout differs from the initial one by having higher efficiency for the turbines in the middle section of the wind farm. The lowest turbine efficiency is around 89-90\%, while this value for some of the turbines in the initial design is around 85\%. This is especially true for the turbines in the upper-right side of the wind farm. Moreover the last column on the right side experiences lower wake losses in the final layout.

%
\begin{table}
    {%
    \newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
      \begin{center}
	\begin{tabular}{|c|c|c|c|c|} \hline
	  Layout & Net AEP & Wake losses & $\left|\Delta_{rel}\right|$| [\%] & $\Delta_{abs}$ [GWh] \\ \hline\hline
	  \mc{1}{|l|}{Horns Rev 1} & 6,35210002E+02 & 10,69 & 1 & 0 \\ \hline
	  \mc{1}{|l|}{Lattice initial} & 6,37084738E+02 & 10,43 & 0.29513641 & 1.874736 \\ \hline
	  \mc{1}{|l|}{Lattice final} & 6,39316195E+02 & 10,11 & 0.64643078 & 4.106193 \\ \hline
	\end{tabular}
      \end{center}
    }%
  \caption{Comparison of the optimized layouts obtained using lattice model}
  \label{tab:Comparison_lattice}
\end{table}
%

Table \ref{tab:Comparison_lattice} shows the comparison between the lattice layouts presented in this section and the original Horns Rev 1 design. Both of the layouts show an increase of AEP and decrease of wake losses. 

The electricity produced at Horns Rev 1 wind farm was being sold at the price of 0,453 DKK/kWh \cite{DanishEnergyAgency_1} for the first 42000 hours of operation. If the same rates could be used for the optimized designs, the revenue would increase by approximately 849255 DKK and 1860105 DKK, respectively for each layout.

\begin{table}
    \begin{center}
      \begin{tabular}{|l|l|l|}\hline
	Name & Net AEP [GWh] & Wake losses [\%]\\\hline
	Horns Rev 1 & 634,302 & 9,34\\\hline
	Lattice initial & 637,317 & 8,73\\\hline
	Lattice final & 639,132 & 8,48\\\hline
      \end{tabular}
    \end{center}  
    \caption{Optimized layout comparison using Fuga}
    \label{tab:Fuga_comparison}
\end{table}

The optimized layouts were also tested in Fuga in order to verify obtained results. The AEP values differ from the ones obtained using Colonel, however it might be contributed to the fact that a smoothing function was used to remove ripple effects in the energy production. The results are presented in the table \ref{tab:Fuga_comparison}.


%
\begin{table}
    \begin{center}
      \begin{tabularx}{\textwidth}{c}
	\includegraphics[width=0.9\textwidth]{Figures/70_wakes_240.png}\\
	\includegraphics[width=0.9\textwidth]{Figures/70_wakes_270.png}\\
	\includegraphics[width=0.9\textwidth]{Figures/70_wakes_300.png}\\
	\includegraphics[width=0.9\textwidth]{Figures/70_wakes_330.png}
      \end{tabularx}
    \end{center}
    \caption{Visualization of wakes for different wind directions}
    \label{tab:70_wakes}
\end{table}
%