% Appendix Template

\chapter{Optimized layout data} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix C. \emph{Optimized layout data}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

Write your Appendix content here.