% Appendix A

\chapter{IPOPT log files} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{IPOPT log files}} % This is for the header on each page - perhaps a shortened title

A sample log output from IPOPT is shown below:

\begin{lstlisting}
    ******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:    12768
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:        6
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        5
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:     3481
        inequality constraints with only lower bounds:     3160
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:      320

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.9568671e+02 1.60e+02 1.43e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.9631215e+02 1.58e+02 4.24e+00  -4.4 1.25e+01    -  8.88e-02 4.43e-02h  1
   2 -6.3699025e+02 0.00e+00 3.36e+02   0.5 3.39e+01    -  4.73e-01 1.00e+00f  1
   3 -6.3699016e+02 0.00e+00 1.35e+00  -4.7 7.13e+00    -  9.47e-01 1.00e+00h  1
   4 -6.3702185e+02 0.00e+00 1.09e-01  -6.0 5.48e-02    -  9.69e-01 1.00e+00h  1
   5 -6.3816214e+02 0.00e+00 4.23e+00  -7.5 3.43e+00    -  3.85e-01 5.38e-01f  1
   6 -6.3818148e+02 1.74e+03 4.77e+00  -3.0 9.99e-01    -  9.93e-01 1.54e-01h  1
   7 -6.3820041e+02 0.00e+00 3.36e+00  -3.8 3.46e-01    -  1.00e+00 1.00e+00h  1
   8 -6.3826019e+02 0.00e+00 8.14e+00  -5.3 7.28e-01    -  1.00e+00 1.00e+00h  1
   9 -6.3832715e+02 0.00e+00 6.01e+00  -6.3 9.93e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.3833373e+02 0.00e+00 5.50e+00  -4.2 8.61e+01    -  1.00e+00 9.95e-03h  1
  11 -6.3835521e+02 0.00e+00 2.52e-01  -4.3 3.97e-01    -  1.00e+00 1.00e+00h  1
  12 -6.3836002e+02 0.00e+00 1.81e-01  -5.4 1.72e-01    -  1.00e+00 1.00e+00h  1
  13 -6.3836083e+02 0.00e+00 9.28e-01  -6.5 3.09e-01    -  1.00e+00 1.00e+00h  1
  14 -6.3836201e+02 0.00e+00 2.36e-01 -11.0 5.07e-02    -  5.09e-01 1.00e+00h  1
  15 -6.3836233e+02 0.00e+00 3.11e-01 -11.0 1.06e-01    -  5.80e-01 9.94e-01h  1
  16 -6.3836232e+02 0.00e+00 2.13e-01  -6.9 6.27e-02    -  1.00e+00 1.00e+00h  1
  17 -6.3836235e+02 0.00e+00 1.94e-01  -6.9 2.25e-02    -  1.00e+00 1.00e+00h  1
  18 -6.3836235e+02 0.00e+00 1.96e-01  -6.4 1.05e+00    -  1.00e+00 2.10e-02h  6
  19 -6.3835826e+02 0.00e+00 1.01e+00  -6.5 3.29e-01    -  1.35e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.3836079e+02 0.00e+00 9.04e-01  -6.5 3.09e-01    -  9.29e-01 1.00e+00H  1
  21 -6.3836221e+02 0.00e+00 3.95e-01  -7.2 1.98e-01    -  1.00e+00 3.15e-01h  1
  22 -6.3836226e+02 0.00e+00 1.99e-01  -7.3 1.44e-02    -  1.00e+00 1.00e+00h  1
  23 -6.3836064e+02 0.00e+00 9.59e-01  -6.4 1.01e-01    -  1.00e+00 1.00e+00H  1
  24 -6.3836236e+02 0.00e+00 1.66e-01  -7.4 8.33e-02    -  1.00e+00 1.00e+00h  1
  25 -6.3836231e+02 0.00e+00 1.62e-01  -8.4 1.15e-02    -  1.00e+00 1.00e+00h  1
  26 -6.3835828e+02 0.00e+00 1.03e+00  -8.1 3.39e-01    -  1.00e+00 1.00e+00H  1
  27 -6.3836222e+02 0.00e+00 8.98e-01  -8.2 3.14e-01    -  1.00e+00 1.00e+00f  1
  28 -6.3836213e+02 1.09e-04 4.51e-01  -8.2 1.90e-01    -  1.00e+00 3.67e-01h  1
  29 -6.3836233e+02 0.00e+00 3.17e-01  -8.2 3.79e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.3836074e+02 0.00e+00 7.47e-01  -8.2 6.26e-02    -  5.31e-01 1.00e+00H  1
  31 -6.3836233e+02 0.00e+00 3.16e-01  -9.4 7.71e-02    -  1.00e+00 8.04e-01h  1
  32 -6.3836206e+02 0.00e+00 2.89e-01  -9.5 1.36e-01    -  2.89e-02 1.00e+00h  1
  33 -6.3836237e+02 0.00e+00 2.31e-01  -9.5 7.76e-02    -  1.00e+00 1.00e+00h  1
  34 -6.3836231e+02 0.00e+00 5.88e-06 -10.0 7.67e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  -3.5922781100636604e+02   -6.3836230840352096e+02
Dual infeasibility......:   5.8782712815031507e-06    1.1836416452444876e-06
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4390750941580679e-10    2.5572944825713359e-10
Overall NLP error.......:   5.8782712815031507e-06    1.1836416452444876e-06


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.739
Total CPU secs in NLP function evaluations           =     32.905

EXIT: Optimal Solution Found.
\end{lstlisting}

The output from IPOPT can be divided into 3 parts. First problem structure is constructed form the user provided data, like the number of variables used by the model, number of constraints, lower and upper bounds for different terms. The program presents a short summary of the problem at this stage.
After that the optimization phase starts. IPOPT gives a description of each iteration as it progresses. Meaning of each of the columns is well explained in the IPOPT documentation \cite{IPOPTOnlineDocumentation}.
Once the optimization problem is solved the program stops its iteration process and presents another summary.