% Appendix Template

\chapter{Installation instructions} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\lhead{Appendix B. \emph{Installation instructions}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

The following appendix contains installation instructions for the application developed during the course of this project.

